<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Johan Rosa">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/home_wave.jpg">
    <meta property="twitter:image" content="//img/home_wave.jpg" />
    

    
    <meta name="title" content="Introducción al tidyverts: series temporales al estilo tidy" />
    <meta property="og:title" content="Introducción al tidyverts: series temporales al estilo tidy" />
    <meta property="twitter:title" content="Introducción al tidyverts: series temporales al estilo tidy" />
    

    
    <meta name="description" content="Un Blog personal, algunas veces">
    <meta property="og:description" content="Un Blog personal, algunas veces" />
    <meta property="twitter:description" content="Un Blog personal, algunas veces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Johan Rosa, Rstats, R, Ciencia de datos, data science, dataviz">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introducción al tidyverts: series temporales al estilo tidy-Blog de Johan</title>

    <link rel="canonical" href="/post/introducci%C3%B3n-al-tidyverts-series-temporales-al-estilo-tidy/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/docco.css" rel="stylesheet" id="theme-stylesheet">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Johan Rosa</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/cv/">CV</a></li>
                    
                        <li><a href="/top/about/">Quién soy</a></li>
                    
                        <li><a href="/top/archive/">Archivo</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner/tidyverts.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        <a class="tag" href="/tags/tidyverts" title="tidyverts">
                            tidyverts
                        </a>
                        
                        <a class="tag" href="/tags/macroeconomia" title="macroeconomia">
                            macroeconomia
                        </a>
                        
                    </div>
                    <h1>Introducción al tidyverts: series temporales al estilo tidy</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por 
                            
                                Johan Rosa
                             
                            , 
                            2019-12-09
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Recientemente terminé de leer el libro <a href="https://otexts.com/fpp2/"><strong>Forecasting: Principles and Practice</strong></a> de <strong>Rob J Hyndman</strong> y <strong>George Athanasopoulos</strong> y como es natural antes de elegir este material, y mientras lo leía, fui investigando sobre los autores, principalmente sobre Rob Hyndman. Este señor ha escrito una innumerable cantidad de papers útiles para aprender a modelar series temporales y ha desarrollado varios paquetes muy famosos para manejar series de tiempo en R.</p>
<p>Por suerte no me conformé simplemente con el contenido del libro y seguí investigando su trabajo, porque últimamente ha lanzado un serie de paquetes que transforma radicalmente la manera en la que se utilizan los objetos de series de tiempo en R, creando los paquetes <a href="https://tsibble.tidyverts.org/"><code>tsibble</code></a>, <a href="https://fable.tidyverts.org/"><code>fable</code></a> y <a href="https://feasts.tidyverts.org/"><code>feats</code></a> que juntos conforman el <a href="https://tidyverts.org/"><code>tidyverts</code></a>.</p>
<p>Como se pueden imaginar, el objetivo de esta serie de paquetes es hacer el manejo de las series de tiempo acorde a la filosofía del <code>tidyverse</code> y permitir que podamos utilizar muchas de las funciones que vienen en paquetes como <code>dplyr</code>, <code>purrr</code>, <code>tidyr</code>.</p>
<p>Siendo esto nuevo para muchas personas ahora mismo, quiero aprovechar la oportunidad y compartir un análisis de series temporales usando estas nuevas herramientas.</p>
<div id="manos-a-la-obra" class="section level2">
<h2>Manos a la obra</h2>
<div id="paquetes" class="section level3">
<h3>Paquetes</h3>
<pre class="r"><code>library(tidyverse) # manipulación, visualización de datos
library(forecast) # pronosticar series de tiempo
library(broom) # analizar resultados de modelos
library(tsibble) # crear series de tiempo tsibble
library(fable) # modelar series de tiempo tsibble
library(lubridate) # minipular objetos tipo date</code></pre>
</div>
<div id="la-data" class="section level3">
<h3>La data</h3>
<p>En este ejercicio utilizaremos los datos de inflación y tipo de cambio publicados por el Banco Central de la República Dominicana.</p>
<p>Para obtener la data se pueden seguir dos vías vías:</p>
<ol style="list-style-type: decimal">
<li>Descargar los archivos desde la página web del Banco, quitar las filas en blanco e innecesarias, limpiar los headers y manipular todas las variables para que queden listas para ser importadas y/o utilizadas. (Menciono todo esto porque es el contenido de una de mis próximas publicaciones, estaré mostrando como programar la descarga y limpieza de archivos desde la página del Banco Central)</li>
<li>Usar los csv ya procesados para el <a href="https://drive.google.com/open?id=1ELpKx66T6W2V6L2eAkBXSAp9_Wv6zOhP">ipc</a> y el <a href="https://drive.google.com/open?id=1cRJNLCJ8C5XtNAt-8Mtsyicw8JE1m2o1">tipo de cambio</a> que tengo en la nube (Esta es la forma recomendada).</li>
</ol>
<p>Tras descargar los archivos los importamos con los nombres <code>ipc</code> y <code>tc</code> y los mutamos como se detalla a continuación.</p>
<pre class="r"><code># Filtrar y adecuar --- --- ---
  # ipc --- ---
ipc &lt;- ipc %&gt;%
  filter(fecha &gt; &quot;2010-12-31&quot;) %&gt;%
  select(-year, -mes) %&gt;%
  mutate(
  fecha = yearmonth(fecha)
  )

# Tipo de cambio --- ---
tc &lt;- tc %&gt;%
  filter(fecha &gt; &quot;2010-12-31&quot;) %&gt;%
  mutate(
    fecha = ym_fecha
    )

# Data en formato &quot;tidy&quot; --- --- ---
  # ipc --- ---
ipc_long &lt;- ipc %&gt;%
  gather(&quot;variable&quot;, &quot;variacion&quot;, -fecha) %&gt;%
  select(-ipc_vd) %&gt;%
  mutate(
    variable = factor(
      variable,
      levels = c(&quot;ipc&quot;, &quot;ipc_vm&quot;, &quot;ipc_vi&quot;, &quot;ipc_p12&quot;),
      labels = c(&quot;Índice&quot;,&quot;Variación mensual&quot;, 
                 &quot;Variación interanual&quot;, &quot;Promedio 12 meses&quot;))
    )

  #tipo de cambio --- ---
tc_long &lt;- tc %&gt;%
  select(-year, -mes) %&gt;%
  gather(key = &quot;compra_venta&quot;, &quot;tasa&quot;, -fecha)</code></pre>
<p>Podemos hacer un gráfico muy sencillo de los datos y ver como se comportó el IPC desde el 2011 a la fecha, observando la evolución del nivel del índice, las variaciones mensual, interanual y promedio de los últimos 12 meses.</p>
<pre class="r"><code># para los gráficos estaré usando una paleta definida por mí
my_color_pal &lt;- scale_color_manual(
  values = c(&quot;midnightblue&quot;, &quot;mediumvioletred&quot;,
             &quot;palegreen4&quot;, &quot;deepskyblue4&quot;)
  )

# gráfico variación mensual e interanual
ipc_long %&gt;%
  ggplot(aes(x = fecha, y = variacion, color = variable)) +
  geom_line(show.legend = FALSE) +
  my_color_pal +
  facet_wrap(~variable, scales = &quot;free&quot;) +
  labs(
    x = &quot;&quot;, 
    y = &quot;&quot;,
    title = &quot;Evolución de la inflación en República Dominicana&quot;,
    caption = &quot;Fuente: BCRD&quot;
  )</code></pre>
<p><img src="/post/2019-12-09-introduccion-al-tidyverts-series-temporales-al-estilo-tidy_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Este gráfico y las modificaciones que le hicimos a los archivos no tienen nada de sorprendente, porque se tratan de <code>tibbles</code> o <code>data.frame</code>. Lo interesante empieza cuando hacemos este tipo de cosas a series de tiempo.</p>
</div>
<div id="creando-modificando-y-visualizando-tsibbles" class="section level3">
<h3>Creando, modificando y visualizando <code>tsibbles</code></h3>
<p>Ahora es cuando empieza la magia, vamos a crear un objeto <code>tsibble</code> a partir de los <code>tibbles</code>. Una de las primera ventajas que le veo a crear estos objetos es que no es necesario especificar la fecha de inicio y la periodicidad como cuando usamos la función <code>ts()</code>, aquí simplemente indicamos la variable que representará el tiempo (por definición esta variable deber ser tipo <code>yearquarter</code>, <code>yearmonth</code>, <code>yearweek</code>, <code>date</code> o <code>POSIXt</code>) y qué variable representa el key (en caso de que aplique).</p>
<p>Vamos a crear <code>tsibble</code> para cada uno de los dataframe que tenemos usando la función <code>as_tsibble</code>.</p>
<pre class="r"><code># tsibble del ipc
ipc_tsibble &lt;- as_tsibble(
  ipc, # data frame
  index = fecha # variable con el tiempo
  ) %&gt;%
  fill_gaps()

ipc_long_tsibble &lt;- as_tsibble(
  ipc_long, # data frame
  key = variable,
  index = fecha # variable key
) %&gt;%
  fill_gaps()

# tsibble del tipo de cambio
tc_tsibble &lt;- tc %&gt;%
  select(-year, -mes) %&gt;%
  as_tsibble(
    index = fecha
  )

tc_long_tsibble &lt;- tc_long %&gt;%
  as_tsibble(
    index = fecha,
    key = compra_venta
  )</code></pre>
<p>Para mostrar lo bien integrados que están los objetos <code>tsibble</code> con las funciones del <code>tidyverse</code> vamos a agregar algunas variables al <code>tsibble</code> del tipo de cambio y también haremos algunos gráficos usando <code>ggplot2</code>.</p>
<p>Las variables que vamos a agregar son la brecha del tipo de cambio de compra y venta, y las variaciones porcentuales mensuales de todas las variables existentes el este data set. Para esta acción usaremos <code>mutate</code> y <code>mutate_at</code>.</p>
<pre class="r"><code># Agregando la brecha de tasa al objeto de serie de tiempo
tc_tsibble &lt;- tc_tsibble %&gt;%
  mutate(
    brecha = tcn_venta - tcn_compra
  )

# Agregando la variación porcentual
# de todas las variables

tc_tsibble &lt;- tc_tsibble %&gt;%
  mutate_at(
    .vars = vars(-fecha),
    .funs = list(
      var = ~ ((./lag(.))-1)*100
    )
  )</code></pre>
<p>Ahora hagamos un gráfico del tipo de cambio tal y como hicimos con la inflación, pero ahora usando los objetos de serie de tiempo.</p>
<pre class="r"><code># Gráfico de las variaciones de las tasas
tc_tsibble %&gt;%
  ggplot() +
  geom_line(aes(x = fecha, y = tcn_compra_var, color = &quot;Compra&quot;)) +
  geom_line(aes(x = fecha, y = tcn_venta_var, color = &quot;Venta&quot;)) +
  my_color_pal +
  theme(legend.position = &quot;bottom&quot;) +
  labs(
    x = &quot;&quot;,
    y = &quot;Variación porcentual&quot;,
    color = &quot;Tasa&quot;,
    title = &quot;Variación porcentual de la tasa de cambio&quot;,
    subtitle = &quot;Ene 2011 - Dic 2019&quot;
  )</code></pre>
<p><img src="/post/2019-12-09-introduccion-al-tidyverts-series-temporales-al-estilo-tidy_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code># gráfico de la brecha de tasas
tc_tsibble %&gt;%
  filter(fecha &gt; &quot;2018-12-01&quot;) %&gt;%
  ggplot(aes(x = fecha, y = brecha)) +
  geom_col(show.legend = FALSE, fill = &quot;midnightblue&quot;, alpha = 0.7) +
  labs(
    x = &quot;&quot;,
    y = &quot;RD$&quot;,
    title = &quot;Brecha entre las tasas de venta y compra durante el 2019&quot; 
  )</code></pre>
<p><img src="/post/2019-12-09-introduccion-al-tidyverts-series-temporales-al-estilo-tidy_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="un-poco-de-forecasting" class="section level3">
<h3>Un poco de forecasting</h3>
<p>En esta ocasión estaremos realizando los pronósticos con la metodología <em>Exponential smoothing</em> (suavizamiento exponencial), que tiene la ventaja de ser muy intuitiva y permitir que la podamos describir sin desviarnos mucho del objetivo principal de la publicación que es mostrar cómo usar esta nueva estructura de datos propuesta por <strong>Hyndman</strong>. Igual, en publicaciones futuras sí prestaremos atención a los detalles metodológicos de las estrategias de <em>forecasting</em>.</p>
<p>Un pronóstico usando <em>exponential smoothing</em> es un promedio ponderado de las observaciones pasadas, en el que las observaciones más recientes tienen mayor peso y la ponderación disminuye de manera exponencial a medida que los registros se alejan del tiempo t. En este sentido, el parámetro común a estimar en todas las variantes existentes de esta metodología es el peso que tendrá la observación más reciente.</p>
<p>Dependiendo de la característica de la serie de tiempo a pronosticar se debe elegir entre métodos de suavizado exponencial que van desde versiones simples, en las que solo se estima el peso de la observación más recientes, a otros en los que además se estiman componentes como: tendencia (lineal o no), estacionalidad (aditiva o multiplicativa) y el tipo de intervalo de pronóstico.</p>
<p>Para elegir la variante adecuada de suavizamiento exponencial sin tener que detenernos a hacer pruebas específicas a la serie de tiempo, utilizaremos la función <code>ETS()</code> (Errors, Trend, Seasonal). Esta función se encarga de análizar las características de las series y aplicar la variante de smoothing que mejor le va.</p>
<p>Además del ets correremos un modelo ingenuo, que sirva de <em>bechmark</em> para el ets. Todos estos modelos los correremos en una sola llamada a la función <code>model()</code>, la cual recibe como argumentos un <code>tsibble</code> y la declaración de los modelos que nos interesan.</p>
<pre class="r"><code>fit_ipc_vm &lt;- ipc_tsibble %&gt;%
  select(ipc_vm) %&gt;%
  fabletools::model(
    ets = ETS(ipc_vm),
    naive = NAIVE(ipc_vm)
    )

fit_ipc_long &lt;-  ipc_long_tsibble %&gt;% model(
    ets = ETS(variacion),
    naive = NAIVE(variacion)
  )

fit_ipc_long</code></pre>
<pre><code>## # A mable: 4 x 3
## # Key:     variable [4]
##   variable                       ets   naive
##   &lt;fct&gt;                      &lt;model&gt; &lt;model&gt;
## 1 Índice                &lt;ETS(A,A,N)&gt; &lt;NAIVE&gt;
## 2 Variación mensual    &lt;ETS(A,Ad,N)&gt; &lt;NAIVE&gt;
## 3 Variación interanual &lt;ETS(A,Ad,N)&gt; &lt;NAIVE&gt;
## 4 Promedio 12 meses    &lt;ETS(A,Ad,N)&gt; &lt;NAIVE&gt;</code></pre>
<p>Este resultado es un <code>mable</code> o tabla de modelos, en la que en cada columna tenemos una metodología y en cada fila una serie distinta. En el caso del data set <code>ipc_long_tsibble</code> hay un key con 4 variables, por eso el resultado <code>fit_ipc_long</code> tiene cuatro filas.</p>
<p>Para explorar los detalles del modelo empleado para alguno de los key podemos usar ejecutar el siguiente comando.</p>
<pre class="r"><code>fit_ipc_long %&gt;%
  filter(variable == &quot;Variación mensual&quot;) %&gt;%
  select(ets) %&gt;%
  report()</code></pre>
<pre><code>## Series: variacion 
## Model: ETS(A,Ad,N) 
##   Smoothing parameters:
##     alpha = 0.005901614 
##     beta  = 0.0006940318 
##     phi   = 0.8 
## 
##   Initial states:
##      l[0]       b[0]
##  1.902121 -0.4207946
## 
##   sigma^2:  0.1176
## 
##      AIC     AICc      BIC 
## 274.3390 275.1874 290.3196</code></pre>
<p>Para el caso de la variación mensual del índice, la función especificó un modelo con errores aditivos, y sin estacionalidad.</p>
<p>Ahora vamos a hacer el forecast de cada variable para los próximos 12 períodos.</p>
<pre class="r"><code>fc_ipc_vm &lt;- fit_ipc_vm %&gt;%
  fabletools::forecast(h = 12)

fc_ipc_long &lt;- fit_ipc_long %&gt;%
  fabletools::forecast(h = 12)

fc_ipc_long</code></pre>
<pre><code>## # A fable: 96 x 5 [1M]
## # Key:     variable, .model [8]
##    variable .model    fecha    variacion .mean
##    &lt;fct&gt;    &lt;chr&gt;     &lt;mth&gt;       &lt;dist&gt; &lt;dbl&gt;
##  1 Índice   ets    2019 Nov N(134, 0.18)  134.
##  2 Índice   ets    2019 Dec N(135, 0.51)  135.
##  3 Índice   ets    2020 Jan    N(135, 1)  135.
##  4 Índice   ets    2020 Feb  N(136, 1.8)  136.
##  5 Índice   ets    2020 Mar  N(136, 2.9)  136.
##  6 Índice   ets    2020 Apr  N(137, 4.2)  137.
##  7 Índice   ets    2020 May    N(138, 6)  138.
##  8 Índice   ets    2020 Jun  N(138, 8.2)  138.
##  9 Índice   ets    2020 Jul   N(139, 11)  139.
## 10 Índice   ets    2020 Aug   N(139, 14)  139.
## # ... with 86 more rows</code></pre>
<p>Ahora vamos a visualizar el resultado del forecast pero en un gráfico.</p>
<pre class="r"><code>fc_ipc_vm %&gt;%
  filter(.model == &quot;ets&quot;) %&gt;%
  autoplot(ipc_tsibble %&gt;% select(ipc_vm)) +
  theme(legend.position = &quot;bottom&quot;) +
  labs(
    x = &quot;&quot;,
    y = &quot;Variación porcentual&quot;
  ) </code></pre>
<p><img src="/post/2019-12-09-introduccion-al-tidyverts-series-temporales-al-estilo-tidy_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Con esto logramos el objetivo de introducir las nuevas estructura de datos que ofrece el <code>tidyverts</code>, sin dudas una gran innovación por parte del grupo de desarrolladores de este paquete. En otras publicaciones pretendo mostrar ejercicios más con complejos, en las que explique con más detalles el método de suavizado exponencial y otros.</p>
</div>
<div id="referencias" class="section level3">
<h3>Referencias</h3>
<ul>
<li><a href="https://otexts.com/fpp2/" class="uri">https://otexts.com/fpp2/</a></li>
<li><a href="https://tidyverts.org/" class="uri">https://tidyverts.org/</a></li>
<li><a href="https://tsibble.tidyverts.org/" class="uri">https://tsibble.tidyverts.org/</a></li>
<li><a href="https://github.com/juliasilge/silgelib/blob/master/R/graphing.R" class="uri">https://github.com/juliasilge/silgelib/blob/master/R/graphing.R</a></li>
</ul>
</div>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/creating-maps-with-sf-and-ggplot2/" data-toggle="tooltip" data-placement="top" title="Creating maps with sf and ggplot2">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/analisis-de-las-defunciones-en-republica-dominicana/" data-toggle="tooltip" data-placement="top" title="Un análisis de las defunciones en República Dominicana">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://betaeconomia.blogspot.com/">Nerys Ramírez</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:johan.rosaperez@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/johan-rosa-72bb0484/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/10266675/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Johan Rosa 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
