<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Johan Rosa">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/home_wave.jpg">
    <meta property="twitter:image" content="//img/home_wave.jpg" />
    

    
    <meta name="title" content="Creating maps with sf and ggplot2" />
    <meta property="og:title" content="Creating maps with sf and ggplot2" />
    <meta property="twitter:title" content="Creating maps with sf and ggplot2" />
    

    
    <meta name="description" content="Un Blog personal, algunas veces">
    <meta property="og:description" content="Un Blog personal, algunas veces" />
    <meta property="twitter:description" content="Un Blog personal, algunas veces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Johan Rosa, Rstats, R, Ciencia de datos, data science, dataviz">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Creating maps with sf and ggplot2-Blog de Johan</title>

    <link rel="canonical" href="/post/creating-maps-with-sf-and-ggplot2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/docco.css" rel="stylesheet" id="theme-stylesheet">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Johan Rosa</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/cv/">CV</a></li>
                    
                        <li><a href="/top/about/">Quién soy</a></li>
                    
                        <li><a href="/top/archive/">Archivo</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner/maps_pp.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/r-markdown" title="R Markdown">
                            R Markdown
                        </a>
                        
                        <a class="tag" href="/tags/sf" title="sf">
                            sf
                        </a>
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        <a class="tag" href="/tags/ggrepel" title="ggrepel">
                            ggrepel
                        </a>
                        
                        <a class="tag" href="/tags/scales" title="scales">
                            scales
                        </a>
                        
                    </div>
                    <h1>Creating maps with sf and ggplot2</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por 
                            
                                Johan Rosa
                             
                            , 
                            2006-01-02
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Recently a coworker asked my help with a map he needed to complete the slides of a presentation. He wanted three maps of a specific province of the Dominican Republic, disaggregated by municipality.</p>
<p>When he ask for it, I immediately took it as the perfect opportunity to complete my shift from <code>rgdals</code> and <code>tmap</code> packages to <code>sf</code> and <code>ggplo2</code> for maps visualization. The package <code>sf</code> provide spatial objects with the structure of a data frame where the polygons are contains in a list-column, making the use of spatial data more intuitive for the user. On the other hand, ggplot2 is ggplot2.</p>
<p>Since I already had the shapefiles and he gave me the data to plot, it was only about loading every file and creating the visualizations. Fidel was very specific about the details of the maps, sending me a list of RGB colors for the fill, the outline and the background of the plot.</p>
<div id="packages" class="section level2">
<h2>packages</h2>
<pre class="r"><code>library(sf)
library(tidyverse)
library(ggrepel)
library(scales)</code></pre>
</div>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>The link to the shapefiles of the Dominican Republic is <a href="https://drive.google.com/open?id=1av41L5wYZ9baN0q29JNaLPifFZoL0RU1">here</a>, just download and place these 7 files in a folder and you’ll be ready to start. There are different files because each component of the spatial data comes individually. If you want to know more about this read this <a href="https://gisgeography.com/arcgis-shapefile-files-types-extensions/">article</a>.</p>
<p>The two demographic variables to plot are the province’s population and the number of people in working ages. He got this data from the National Statistic Office.</p>
<pre class="r"><code># reading the shape files
map_municipio &lt;- st_read(
  dsn = &quot;/cloud/project/mapas_rd/shape_files/MUNCenso2010.shp&quot;
  )

# Demographic data of Puerto Plata 
datos_m_pp &lt;-  structure(
  list(
    municipio = c(
      &quot;Puerto Plata&quot;, &quot;Altamira&quot;, &quot;Guananico&quot;,
      &quot;Imbert&quot;, &quot;Los Hidalgos&quot;, &quot;Luperón&quot;, &quot;Sosúa&quot;,
      &quot;Villa Isabela&quot;, &quot;Villa Montellano&quot;),
    
    population_2018 = c(
      164494L, 19550L, 6562L, 22855L,
      13096L, 17059L, 51386L, 17790L, 20430L),
    
    pet = c(
      199557L,37492L, 9874L, 27504L, 16170L,
      20914L, 17027L, 9232L, 10863L)
    ),
  class = &quot;data.frame&quot;,
  row.names = c(NA,-9L)
  )</code></pre>
<p>We already have the <code>sf</code> object <code>map_municipio</code> in our environment, containing all the polygons of the country’s municipalities in a variable call <code>geometry</code> and a few other variables with identification codes for each area, like the province, region code and the name of the municipality.</p>
<pre class="r"><code>glimpse(map_municipio)</code></pre>
<pre><code>## Rows: 155</code></pre>
<pre><code>## old-style crs object detected; please recreate object with a recent sf::st_crs()</code></pre>
<pre><code>## Columns: 6
## $ PROV      &lt;fct&gt; 01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 03, 03, 03, 03, ~
## $ MUN       &lt;fct&gt; 01, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 01, 02, 03, 04, ~
## $ REG       &lt;fct&gt; 10, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06, 06, ~
## $ TOPONIMIA &lt;fct&gt; SANTO DOMINGO DE GUZMÁN, AZUA, LAS CHARCAS, LAS YAYAS DE VIA~
## $ ENLACE    &lt;fct&gt; 100101, 050201, 050202, 050203, 050204, 050205, 050206, 0502~
## $ geometry  &lt;MULTIPOLYGON [m]&gt; MULTIPOLYGON (((397122.7 20..., MULTIPOLYGON ((~</code></pre>
<p>The glimpse of this object let you see that it is a data frame. We can perform any manipulation over <code>map_municipio</code>, like filtering, joins, add new columns etc.</p>
<p>The data manipulation here consist of three steps:</p>
<ul>
<li>Filter <code>map_municipio</code> to keep the rows corresponding to Puerto Plata, which <code>PROV</code> code is 18</li>
<li>Add a new column call <code>municipio</code> with a to title transformation of <code>TOPONIMIA</code>. We are going to use this new variable to join the demographic data and to label the plot.</li>
<li>Join <code>map_municipio</code> and <code>datos_m_pp</code> together.</li>
</ul>
<pre class="r"><code>map_puerto_plata &lt;- map_municipio %&gt;%
  filter(PROV == 18) %&gt;%
  mutate(
    municipio = str_to_title(TOPONIMIA)
  ) %&gt;%
  left_join(
    datos_m_pp
  ) </code></pre>
<pre class="r"><code>glimpse(map_municipio)</code></pre>
<pre><code>## Rows: 155</code></pre>
<pre><code>## old-style crs object detected; please recreate object with a recent sf::st_crs()</code></pre>
<pre><code>## Columns: 6
## $ PROV      &lt;fct&gt; 01, 02, 02, 02, 02, 02, 02, 02, 02, 02, 02, 03, 03, 03, 03, ~
## $ MUN       &lt;fct&gt; 01, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 01, 02, 03, 04, ~
## $ REG       &lt;fct&gt; 10, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 06, 06, 06, 06, ~
## $ TOPONIMIA &lt;fct&gt; SANTO DOMINGO DE GUZMÁN, AZUA, LAS CHARCAS, LAS YAYAS DE VIA~
## $ ENLACE    &lt;fct&gt; 100101, 050201, 050202, 050203, 050204, 050205, 050206, 0502~
## $ geometry  &lt;MULTIPOLYGON [m]&gt; MULTIPOLYGON (((397122.7 20..., MULTIPOLYGON ((~</code></pre>
</div>
<div id="visualizations" class="section level2">
<h2>Visualizations</h2>
<p>Before the plotting process, we will create four object with the hexadecimal color code for each element of the maps. I do it this way to avoid copying and pasting multiple times these codes.</p>
<pre class="r"><code> polygons_fill &lt;- &quot;#D9D9D9&quot;
 polygons_line &lt;- &quot;#0070C0&quot;
 text_color &lt;- &quot;#005472&quot;
 
 
 polygons_fill_continuous &lt;-  scale_fill_gradient(
   low = &quot;#F5F5F5&quot;,
   high = &quot;#131F56&quot;,
   label = scales::comma)</code></pre>
<p>The easy part of using <code>sf</code> packages in combination with <code>ggplot2</code> is that it brings a set of new geometries like <code>geom_sf</code> and <code>geom_sf_label</code> to handle the aesthetics and attributes of the plot.</p>
<pre class="r"><code>map_puerto_plata %&gt;%
  ggplot() +
  geom_sf() +
  geom_sf_label(aes(label = municipio))</code></pre>
<p><img src="/post/2019-11-13-creating-maps-with-sf-and-ggplot2_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>To avoid overlapping of the labels in the following maps, we are going to use the <code>geom_label_repel</code> from the <code>ggrepel</code>. This function place the labels with no overlaps at all.</p>
<p>This time let’s do the same map, but using Fidel’s specifications:</p>
<ul>
<li>Polygon’s fill and border color</li>
<li>Label text color</li>
<li>No background</li>
<li>label box without outline</li>
<li>plot border black</li>
<li>legend within the plot area</li>
</ul>
<pre class="r"><code>map_puerto_plata %&gt;%
  ggplot() +
  geom_sf(fill = polygons_fill, color = polygons_line) +
  
  # there is not a geom_sf_label_repel function, so we need to use
  # the basic one and add a few elements
  ggrepel::geom_label_repel(
    aes(label = municipio, geometry = geometry),
    stat = &quot;sf_coordinates&quot;,
    min.segment.length = 0,
    label.size = NA, # with this we 
    color = text_color
    ) +
  
  # Theme elements 
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    panel.background = element_blank(),
    panel.border = element_rect(color = &quot;black&quot;, fill = NA),
    panel.grid = element_blank()
    ) +
  
  labs(
    x = &quot;&quot;,
    y = &quot;&quot;
  )</code></pre>
<pre><code>## old-style crs object detected; please recreate object with a recent sf::st_crs()
## old-style crs object detected; please recreate object with a recent sf::st_crs()
## old-style crs object detected; please recreate object with a recent sf::st_crs()
## old-style crs object detected; please recreate object with a recent sf::st_crs()</code></pre>
<p><img src="/post/2019-11-13-creating-maps-with-sf-and-ggplot2_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Finally, les’t fill the polygons with colors in a continuous scale base in a numeric variable (population). This time the label will display the population as well. To do this we just paste together the municipality and population.</p>
<pre class="r"><code>map_puerto_plata %&gt;%
  # mutating the population vairable to show big mark separator
  mutate(
    population = format(
      round(population_2018),
      big.mark = &quot;,&quot;)
    ) %&gt;%
  ggplot() +
  geom_sf(
    aes(fill = population_2018),
    color = polygons_line
    ) +
  ggrepel::geom_label_repel(
    # new labels: combination of population and the name 
    aes(label = paste(municipio, population, sep = &quot;: &quot;), geometry = geometry),
    stat = &quot;sf_coordinates&quot;,
    min.segment.length = 0,
    label.size=NA,
    color = text_color
    ) +
 # scale defined to fill the polygons base on a continuous
 # vairable
 polygons_fill_continuous +
 # Others theme aspect mentioned above 
  theme(
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    legend.position = c(.03, .03),
    legend.justification = c(&quot;left&quot;, &quot;bottom&quot;),
    panel.background = element_blank(),
    panel.border = element_rect(color = &quot;black&quot;, fill = NA)
  )+
  labs(
    fill = &quot;Population&quot;,
    x = &quot;&quot;,
    y = &quot;&quot;
    )</code></pre>
<p><img src="/post/2019-11-13-creating-maps-with-sf-and-ggplot2_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/webscraping-con-r-descargando-noticias-sobre-petr%C3%B3leo/" data-toggle="tooltip" data-placement="top" title="Webscraping con R - descargando noticias sobre petróleo">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/introducci%C3%B3n-al-tidyverts-series-temporales-al-estilo-tidy/" data-toggle="tooltip" data-placement="top" title="Introducción al tidyverts: series temporales al estilo tidy">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://betaeconomia.blogspot.com/">Nerys Ramírez</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:johan.rosaperez@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/johan-rosa-72bb0484/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/10266675/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Johan Rosa 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
