<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Iterando en R - Johan Rosa</title>
<meta property="og:title" content="Iterando en R - Johan Rosa">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cv/">CV</a></li>
    
    <li><a href="https://www.datacamp.com/profile/johanrosaperez">DataCamp</a></li>
    
    <li><a href="https://github.com/Johan-rosa">GitHub</a></li>
    
    <li><a href="https://stackoverflow.com/users/10266675/johan-rosa">StackOverflow</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Iterando en R</h1>

    
    <span class="article-date">2019-11-20</span>
    

    <div class="article-content">
      


<p>En la vida académica y profesional resulta ineludible encontrarnos con tareas que requieran la aplicación de una misma metodología o proceso sobre diferentes insumos. De hecho, para facilitar este tipo de cosas uno termina programando.</p>
<p>En mi caso, en varias ocasiones he tenido que agotar procesos iterativos, siendo el más reciente la construcción de un pronóstico de inflación basado en la agregación del pronósticos de los artículos que componenen la canasta del índice. Al ser 305 artículos, la tarea se volvió completamente iterativa, ya que tuve que aplicar 3 o 4 metodologías autoregresivas a cada una de las series de los artículos, para un aproximado de 915 modelos.</p>
<p>Este ejercicio tengo pensado publicarlo, pero durante la redacción me percaté de que era necesario profundizar antes en algunos temas y que estos sirvan de prerequisitos para el artículo, para evitar que explicaciones relacionadas a la forma en la que hago las iteraciones desvíen el objetivo de la publicación.</p>
<div id="iterando-con-for-loops" class="section level1">
<h1>Iterando con for loops</h1>
<p>Para esta primera parte usaremos algunas variables del famoso set de datos <code>mtcars</code> que viene disponible por defecto en R. <code>mtcars</code> contine variables numéricas y pueden ser útil para ilustrar lo que se puede hacer usando loops.</p>
<blockquote>
<p>Para ver la descripción de las variables de <code>mtcars</code> consulten<code>?mtcars</code>.</p>
</blockquote>
<pre class="r"><code>df &lt;- mtcars[c(&quot;mpg&quot;, &quot;wt&quot;, &quot;qsec&quot;, &quot;hp&quot;)]

head(df)</code></pre>
<pre><code>##                    mpg    wt  qsec  hp
## Mazda RX4         21.0 2.620 16.46 110
## Mazda RX4 Wag     21.0 2.875 17.02 110
## Datsun 710        22.8 2.320 18.61  93
## Hornet 4 Drive    21.4 3.215 19.44 110
## Hornet Sportabout 18.7 3.440 17.02 175
## Valiant           18.1 3.460 20.22 105</code></pre>
<p>Si quisieramos calcular la mediana de cada una de estas variables podríamos hacer lo siguiente:</p>
<pre class="r"><code>median(df$mpg)</code></pre>
<pre><code>## [1] 19.2</code></pre>
<pre class="r"><code>median(df$wt)</code></pre>
<pre><code>## [1] 3.325</code></pre>
<pre class="r"><code>median(df$qsec)</code></pre>
<pre><code>## [1] 17.71</code></pre>
<pre class="r"><code>median(df$hp)</code></pre>
<pre><code>## [1] 123</code></pre>
</div>
<div id="functional-programming" class="section level1">
<h1>Functional programming</h1>
</div>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://johan-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>



