install.packages("blogdown")
blogdown::install_hugo()
blogdown::serve_site()
install.packages("sf")
blogdown::serve_site()
install.packages("tsibble")
install.packages('fable')
blogdown::serve_site()
servr::daemon_stop(1)
blogdown:::new_post_addin()
blogdown:::serve_site()
setwd("data")
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(2)
blogdown:::serve_site()
servr::daemon_stop(3)
blogdown:::serve_site()
servr::daemon_stop(4)
blogdown:::new_post_addin()
blogdown:::serve_site()
servr::daemon_stop(1
)
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(2)
blogdown:::serve_site()
servr::daemon_stop(3)
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(2)
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(2)
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::new_post_addin()
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(2)
blogdown:::serve_site()
load("data/defunciones_generales/defunciones_generales_ws")
load("data/defunciones_generales/defunciones")
load("data/defunciones_generales/defunciones_ws")
blogdown:::serve_site()
defunciones %>%
filter(ano_def %in% 2001:2020) %>%
group_by(ano_def) %>%
count() %>%
ggplot(aes(x = factor(ano_def), y = n)) +
geom_col(fill = "midnightblue", alpha = 0.7) +
scale_y_continuous(labels = scales::comma) +
scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
labs(
x = '',
y = 'Cantidad de defunciones',
title = 'Defunciones totales en República Dominicana',
subtitle = '2001 - 2018'
)
# manipulación y visualización de datos
library(tidyverse)
# manipular fechas
library(lubridate)
# para grupar gráficos
library(patchwork)
# animar gráficos
library(gganimate)
# Paletas de color
library(RColorBrewer)
# para animar gráficos
library(gganimate)
defunciones %>%
filter(ano_def %in% 2001:2020) %>%
group_by(ano_def) %>%
count() %>%
ggplot(aes(x = factor(ano_def), y = n)) +
geom_col(fill = "midnightblue", alpha = 0.7) +
scale_y_continuous(labels = scales::comma) +
scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
labs(
x = '',
y = 'Cantidad de defunciones',
title = 'Defunciones totales en República Dominicana',
subtitle = '2001 - 2018'
)
load("data/defunciones_generales/defunciones_ws")
source("data/defunciones_generales/themes.R")
defunciones %>%
filter(ano_def %in% 2001:2020) %>%
group_by(ano_def) %>%
count() %>%
ggplot(aes(x = factor(ano_def), y = n)) +
geom_col(fill = "midnightblue", alpha = 0.7) +
scale_y_continuous(labels = scales::comma) +
scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
labs(
x = '',
y = 'Cantidad de defunciones',
title = 'Defunciones totales en República Dominicana',
subtitle = '2001 - 2018'
)
# gráfico de defunciones totales  por sexo
p_def_sexo <- defunciones %>%
filter(ano_def %in% 2001:2019,
sexo != "No declarado") %>%
group_by(sexo) %>%
count() %>%
ggplot(
aes(x = sexo, y = n, fill = sexo)) +
geom_col(alpha = 0.7, show.legend = FALSE) +
scale_y_continuous(labels = scales::comma) +
geom_text(
aes(x = sexo, y = (n + 13000),
label = format(n, big.mark = ",")),
size = 5
) +
theme(axis.text.y = element_blank()) +
labs(x = "", y = "") +
my_fill_pal
# gráfico de la volución de defunciones por sexo
p_def_sexo_long <- defunciones %>%
filter(ano_def >= 2001, ano_def != 9999,
sexo != "No declarado") %>%
group_by(ano_def, sexo) %>%
count() %>%
ggplot(aes(x = ano_def, y = n, color = sexo)) +
geom_line(size = 1, show.legend = FALSE) +
geom_point(size = 2, show.legend = FALSE) +
scale_x_continuous(breaks = seq(2003, 2019, 3)) +
my_color_pal +
theme(
legend.position = 'bottom'
) +
scale_y_continuous(labels = scales::comma) +
labs(
x = '',
y = '',
color = ''
)
p_def_sexo + p_def_sexo_long
defunciones %>%
filter(ano_def %in% 2001:2019,
sexo != "No declarado") %>%
group_by(sexo) %>%
count() %>%
ggplot(
aes(x = sexo, y = n, fill = sexo)) +
geom_col(alpha = 0.7, show.legend = FALSE) +
scale_y_continuous(labels = scales::comma) +
geom_text(
aes(x = sexo, y = (n + 13000),
label = format(n, big.mark = ",")),
size = 5
) +
theme(axis.text.y = element_blank()) +
labs(x = "", y = "") +
my_fill_pal
defunciones
defunciones %>%
filter(ano_def %in% 2001:2019,
sexo != "No declarado") %>%
group_by(sexo) %>%
count()
load("data/defunciones_generales/ws_dg")
source("data/defunciones_generales/themes.R")
defunciones %>%
filter(ano_def %in% 2001:2020) %>%
group_by(ano_def) %>%
count() %>%
ggplot(aes(x = factor(ano_def), y = n)) +
geom_col(fill = "midnightblue", alpha = 0.7) +
scale_y_continuous(labels = scales::comma) +
scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
labs(
x = '',
y = 'Cantidad de defunciones',
title = 'Defunciones totales en República Dominicana',
subtitle = '2001 - 2018'
)
# gráfico de defunciones totales  por sexo
p_def_sexo <- defunciones %>%
filter(ano_def %in% 2001:2019,
sexo != "No declarado") %>%
group_by(sexo) %>%
count() %>%
ggplot(
aes(x = sexo, y = n, fill = sexo)) +
geom_col(alpha = 0.7, show.legend = FALSE) +
scale_y_continuous(labels = scales::comma) +
geom_text(
aes(x = sexo, y = (n + 13000),
label = format(n, big.mark = ",")),
size = 5
) +
theme(axis.text.y = element_blank()) +
labs(x = "", y = "") +
my_fill_pal
# gráfico de la volución de defunciones por sexo
p_def_sexo_long <- defunciones %>%
filter(ano_def >= 2001, ano_def != 9999,
sexo != "No declarado") %>%
group_by(ano_def, sexo) %>%
count() %>%
ggplot(aes(x = ano_def, y = n, color = sexo)) +
geom_line(size = 1, show.legend = FALSE) +
geom_point(size = 2, show.legend = FALSE) +
scale_x_continuous(breaks = seq(2003, 2019, 3)) +
my_color_pal +
theme(
legend.position = 'bottom'
) +
scale_y_continuous(labels = scales::comma) +
labs(
x = '',
y = '',
color = ''
)
p_def_sexo + p_def_sexo_long
rm(list = ls())
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
blogdown:::serve_site()
servr::daemon_stop(3)
blogdown:::serve_site()
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(1)
servr::daemon_stop(1)
blogdown:::serve_site()
servr::daemon_stop(2)
blogdown:::serve_site()
servr::daemon_stop(3)
blogdown:::serve_site()
servr::daemon_stop(4)
blogdown:::serve_site()
servr::daemon_stop(5)
blogdown:::serve_site()
servr::daemon_stop(6)
blogdown:::serve_site()
servr::daemon_stop(7)
blogdown:::serve_site()
servr::daemon_stop(8)
blogdown:::serve_site()
servr::daemon_stop(9)
blogdown:::serve_site()
servr::daemon_stop(10)
blogdown:::serve_site()
servr::daemon_stop(11)
blogdown:::serve_site()
servr::daemon_stop(12)
blogdown:::serve_site()
servr::daemon_stop(13)
blogdown:::serve_site()
servr::daemon_stop(14)
blogdown:::serve_site()
servr::daemon_stop(15)
blogdown:::serve_site()
servr::daemon_stop(16)
blogdown:::serve_site()
servr::daemon_stop(17)
blogdown:::serve_site()
servr::daemon_stop(18)
blogdown:::serve_site()
servr::daemon_stop(19)
blogdown:::serve_site()
servr::daemon_stop(20)
blogdown:::serve_site()
servr::daemon_stop(21)
blogdown:::serve_site()
servr::daemon_stop(22)
