<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.3" />


<title>Un análisis descriptivo de las defunciones en República Dominicana - Johan Rosa</title>
<meta property="og:title" content="Un análisis descriptivo de las defunciones en República Dominicana - Johan Rosa">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cv/">CV</a></li>
    
    <li><a href="https://www.datacamp.com/profile/johanrosaperez">DataCamp</a></li>
    
    <li><a href="https://github.com/Johan-rosa">GitHub</a></li>
    
    <li><a href="https://stackoverflow.com/users/10266675/johan-rosa">StackOverflow</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Un análisis descriptivo de las defunciones en República Dominicana</h1>

    
    <span class="article-date">2019-12-18</span>
    

    <div class="article-content">
      


<p>Recientemente la <a href="https://www.one.gob.do/"><strong>Oficina Nacional de Estadística</strong></a> dio un gran paso en la labor difundir las estadísticas nacionales con eficiencia, al publicar una series de bases de datos que hasta hace poco no estaban abiertas al público, y por comprometerse a continuar publicando los datos en un formato que facilite la investigación en el país.</p>
<p>Por el momento, en la sección de recursos automatizados de su página web, tenemos la opción <a href="https://www.one.gob.do/recursos-automatizados/bases-de-datos"><strong>bases de datos</strong></a> en la que se accede a las bases de datos de la Encuesta Nacional de Hogares de Propósitos Múltiples (ENHOGAR) y a las estadísticas vitales del país.</p>
<p>Es claro que la tarea que tienen por delante es ardua y que tomará tiempo poder publicar las bases de datos del Censo de Población y Vivienda, del Registro Nacional de Establecimientos, los datos de comercio exterior, etc. Pero con lo que hay, ya podemos empezar a hacer cosas que le muestren a las instituciones que vale la pena compartir los datos.</p>
<p>Por lo anterior, con esta publicación iniciamos una serie de análisis sobre las defunciones en República Dominicana, en las que nos adentraremos en en el análisis de la mortalidad según causas específicas. En general veremos las principales características de las muertes por homicidios, suicidios y accidentes de transito en el país y con suerte encontraremos resultados que puedan servir para los hacedores de políticas públicas.</p>
<p>Este tipo de análisis haya relevancia en diferentes sectores y de él se pueden desprender mejoras en el sistema de pensiones, al ajustar los parámetros de ahorro y retiro de manera que vayan en consonancia con la tendencias vitales contemporáneas; las compañías de seguro pueden mejorar su análisis actuarial y ajustar los servicios que ofrecen; se pueden identificar grupos de población vulnerables y diseñar políticas públicas focalizadas, etc.</p>
<p>En esta primera entrega presentamos un análisis de las defunciones generales en República Dominicana, contemplando las tendencias recientes y la desagregación según las características del fallecido.</p>
<p>La manera en la que redactaremos la descripción de los datos va a ser muy resumida, para que a la vez se posible describir aspectos relacionados al código utilizado y a las transformaciones de las variables. En general para cada visualización o bloque de análisis terminaremos con una serie de bullets con <em>insights</em> y uno o dos párrafos en el que se describa la estrategia seguida para procesar la información.</p>
<div id="paquetes" class="section level2">
<h2>Paquetes</h2>
<pre class="r"><code># manipulación y visualización de datos
library(tidyverse) 
# manipular fechas
library(lubridate)
# para grupar gráficos
library(patchwork)
# animar gráficos
library(gganimate)
# Paletas de color
library(RColorBrewer)
# para animar gráficos
library(gganimate)</code></pre>
</div>
<div id="las-defunciones-generales" class="section level2">
<h2>Las defunciones generales</h2>
<pre class="r"><code>defunciones %&gt;%
  filter(ano_def %in% 2001:2020) %&gt;%
  group_by(ano_def) %&gt;%
  count() %&gt;%
  ggplot(aes(x = factor(ano_def), y = n)) +
  geom_col(fill = &quot;midnightblue&quot;, alpha = 0.7) +
  scale_y_continuous(labels = scales::comma) +
  scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
  labs(
    x = &#39;&#39;,
    y = &#39;Cantidad de defunciones&#39;,
    title = &#39;Defunciones totales en República Dominicana&#39;,
    subtitle = &#39;2001 - 2018&#39;
  )</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>En el país fallecieron, en promedio, 35,625 personas por año en el período 2001 - 2018</li>
<li>El año en el que menos personas murieron fue el 2002 con 26,525 fallecidos</li>
<li>En el 2016 se registró el mayor número de fallecidos (43,633 personas)</li>
<li>La tasa de crecimiento promedio anual de las defunciones fue 2%</li>
</ul>
<div id="defunciones-por-sexo" class="section level3">
<h3>Defunciones por sexo</h3>
<p><strong>Aspectos relevantes sobre el gráfico</strong></p>
<p>Esta visualización tiene de interesante el hecho de se utiliza el paquetes <code>patchwork</code>, que permite combinar varios gráficos en uno usando el operador aritmético de suma <code>+</code>. Simplemente hay que crear dos objetos con gráficos y sumarlos.</p>
<pre class="r"><code># gráfico de defunciones totales  por sexo 
p_def_sexo &lt;- defunciones %&gt;%
  filter(ano_def %in% 2001:2019,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(sexo) %&gt;%
  count() %&gt;%
  ggplot(
    aes(x = sexo, y = n, fill = sexo)) +
  geom_col(alpha = 0.7, show.legend = FALSE) +
  scale_y_continuous(labels = scales::comma) +
  geom_text(
    aes(x = sexo, y = (n + 13000),
        label = format(n, big.mark = &quot;,&quot;)),
    size = 5
    ) +
  theme(axis.text.y = element_blank()) +
  labs(x = &quot;&quot;, y = &quot;&quot;) +
  my_fill_pal

# gráfico de la volución de defunciones por sexo
p_def_sexo_long &lt;- defunciones %&gt;%
  filter(ano_def &gt;= 2001, ano_def != 9999,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def, sexo) %&gt;%
  count() %&gt;%
  ggplot(aes(x = ano_def, y = n, color = sexo)) +
  geom_line(size = 1, show.legend = FALSE) +
  geom_point(size = 2, show.legend = FALSE) +
  scale_x_continuous(breaks = seq(2003, 2019, 3)) +
  my_color_pal +
  theme(
    legend.position = &#39;bottom&#39;
  ) +
  scale_y_continuous(labels = scales::comma) +
  labs(
    x = &#39;&#39;,
    y = &#39;&#39;,
    color = &#39;&#39;
  )
    
p_def_sexo + p_def_sexo_long</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>En el período 2001 - 2018 fallecieron 380,151 hombres y 260,866 mujeres</li>
<li>La cantidad de hombres fallecidos supera en 119,285 personas a la de mujeres</li>
<li>La diferencia entre la cantidad de hombre fallecidos representa el 45.7% del total de mujeres que murieron</li>
<li>La brecha entre la cantidad de de fallecimientos según sexo va en aumento</li>
<li>La pendiente de la curva de mujeres fallecidas es menos inclinada que la de hombres</li>
</ul>
</div>
<div id="defunciones-por-provincias" class="section level3">
<h3>Defunciones por provincias</h3>
<p><strong>Aspectos relevantes sobre el gráfico</strong></p>
<p>El próximo es un gráficos de mosaicos, en el que cada fila representa una provincia y cada columna un año. Este tipo de visualización es muy común y le lleva ventajas a los mapas, por poner un ejemplo, en el sentido de que permite hacer visualizaciones longitudinales o multivariantes en una sola figura.</p>
<p>Para lograr esta visualización fue necesario descargar las proyecciones de población para los años que estamos analizando, hacer un join con la data de las defunciones y calcular la cantidad de defunciones por cada 1,000 habitantes por año.</p>
<p>En este caso hay que crear una paleta de color para el <em>heat map</em>. Esta que uso aquí la tomé de una contribución compartida por <a href="https://github.com/adrienne-b/TidyTuesdays/blob/master/2019/12_10/TidyTuesday_2019-50.Rmd">Adrianne Basey</a> para los retos semanales de visualizaciones de la comunidad de R en twitter.</p>
<pre class="r"><code># Paleta de colores para el heat map
my.colors &lt;- colorRampPalette(
    c(&quot;#f0ffff&quot;,&quot;#d0e9fb&quot;,&quot;#6ea6f0&quot;,
      &quot;#fbe204&quot;,&quot;#ffad00&quot;, &quot;#fc2500&quot;,
      &quot;#7f0d00&quot;),
    bias = 2.4)

# Gráfico de las defunción por cada 1000 habitantes,
# por provincias
defunciones %&gt;%
  filter(
    ano_def %in% 2001:2018,
    !prov_res %in% c(&quot;Extranjero&quot;,
                     &quot;Provincia no especificada&quot;)) %&gt;%
  count(ano_def ,prov_res, name = &quot;defunciones&quot;) %&gt;%
  left_join(
    poblacion_prov %&gt;%
      filter(sexo == &quot;total&quot;) %&gt;%
      rename(provincia = region) %&gt;%
      select(-sexo) %&gt;%
      mutate(year = as.numeric(year)),
    by = c(&quot;ano_def&quot; = &quot;year&quot;,
           &quot;prov_res&quot; = &quot;provincia&quot;)) %&gt;%
  mutate(
    tasa_def = defunciones/(poblacion/1000),
    prov_res = fct_reorder(prov_res, tasa_def, .desc = F)) %&gt;% 
  ggplot(
    aes(y = prov_res, fill = tasa_def, x = ano_def)) +
  geom_tile(width = .9, height = .9) +
  scale_x_continuous(expand = c(0, 0)) +
  scale_fill_gradientn(colors = my.colors(18),
                       na.value = &quot;white&quot;) +
  labs(
    x = &#39;&#39;,
    y = &#39;Provincia&#39;,
    fill = &quot;Defunciones / 1000 hab&quot;
  ) +
  theme(
    legend.position = &#39;bottom&#39;,
    axis.text.y = element_text(size = 8)
  ) </code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>El Distrito Nacional y Hermanas Mirabal son las provincias con mayor cantidad de defunciones por habitante</li>
<li>En provincias como Dajabón, Puerto Plata y Monteplata la cantidad de defunciones por habitante ha ido en aumento</li>
</ul>
</div>
<div id="defunciones-por-edad" class="section level3">
<h3>Defunciones por edad</h3>
<p><strong>Aspectos generales sobre la visualización</strong></p>
<p>Otra visualización similar a la última se puede lograr con la geometría <code>geom_raster()</code> de ggplot2. Está geometría hace casi lo mismo que <code>geom_tile()</code> y <code>geom_rect()</code>, pero es más útil cuando hay muchos rectángulos de la misma dimensión. La combinación de la edad de fallecimiento y los años contemplados en el período de análisis nos lleva a manejar cerca de 1,800 rectángulos, justificando en uso de <code>geom_raster()</code>.</p>
<pre class="r"><code> defunciones %&gt;%
  filter(edad_fal &lt; 98, ano_def %in% 2001:2019,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def) %&gt;%
  count(edad_fal, sexo) %&gt;% 
  ggplot(aes(x = ano_def, y = edad_fal, fill = n)) +
  geom_raster() +
  facet_grid(~sexo) +
  scale_fill_viridis_c(option = &quot;A&quot;, direction = -1) +
  labs(
    x = &quot;Año de defunción&quot;,
    y = &quot;Edad en años cumplidos&quot;,
    fill = &quot;Defunciones&quot;
  )</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Ahora una animación de la evolución de las defunción en escala logartímica. Aquí me hubise gustado calcular las tasas de mortalidad por edad pero no fue posible. Sería útil si la ONE también publica las proyecciones de población en un formato similar al que ha publicado las estadíticas vitales.</p>
<pre class="r"><code>p &lt;- defunciones %&gt;%
  group_by(ano_def) %&gt;%
  count(edad_fal, sexo) %&gt;% 
  filter(
    edad_fal &lt; 99,
    sexo != &quot;No declarado&quot;,
         ano_def %in% 2001:2019) %&gt;%
  ggplot(aes(x = edad_fal, y = n, group = ano_def, col = ano_def)) +
  geom_line(size = 1) +
  xlab(&quot;Edad&quot;) + 
  ylab(&quot;Logaritmo de las defunciones&quot;) +
  facet_grid(~sexo) +
  scale_y_log10() +
  scale_color_gradientn(colours = rainbow(10)) +
  transition_time(ano_def) +
  ease_aes(&#39;linear&#39;) +
  shadow_mark(colour = &quot;grey70&quot;) +
  labs(
    title = &#39;Año: {as.integer(frame_time)}&#39;,
    color = &quot;Defunciones&quot;) 
  
animate(p)</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-7-1.gif" /><!-- --></p>
<pre class="r"><code>defunciones %&gt;%
  filter(ano_def &gt; 2000, ano_def != 9999,
         !is.na(edad_decenal),
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def, edad_decenal) %&gt;%
  count(sexo) %&gt;%
  ggplot(
    aes(x = ano_def,
        y = n,
        fill = edad_decenal)) +
  geom_bar(
    stat = &quot;identity&quot;,
    position = &quot;fill&quot;, color = &quot;grey&quot;) +
  scale_x_continuous(
    breaks = seq(2001, 2018, by = 4)) +
  theme(
    legend.position = &#39;bottom&#39;,
    plot.title = element_text(size = 12),
    plot.subtitle = element_text(size = 10)) +
  guides(fill = guide_legend(nrow =2)) +
  facet_wrap(~sexo) +
  labs(fill = &quot;&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;,
       title = &quot;Distribución de las defunciones por grupos decenales de edad&quot;,
       subtitle = &quot;2011 - 2018&quot;) +
  scale_fill_brewer(palette = &quot;Spectral&quot;)</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>Gran parte de las defunciones de ambos sexos se concentran en niños menores de un año.</li>
<li>La edad promedio de defunción ha aumentado en las últimas decadas.</li>
<li>Los hombres se empiezan a morir más jóvenes que las mujeres (En el 2018, el 50% de los hombres murió con edad de 60 años o más, mientras que 50% de las mujeres falleció con edades superiores a los 70 años)</li>
</ul>
</div>
</div>
<div id="comentarios-finales" class="section level2">
<h2>Comentarios finales</h2>
</div>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://johan-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>



