<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Johan Rosa">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/home_wave.jpg">
    <meta property="twitter:image" content="//img/home_wave.jpg" />
    

    
    <meta name="title" content="Pirámides de población con ggplot2" />
    <meta property="og:title" content="Pirámides de población con ggplot2" />
    <meta property="twitter:title" content="Pirámides de población con ggplot2" />
    

    
    <meta name="description" content="Un Blog personal, algunas veces">
    <meta property="og:description" content="Un Blog personal, algunas veces" />
    <meta property="twitter:description" content="Un Blog personal, algunas veces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Johan Rosa, Rstats, R, Ciencia de datos, data science, dataviz">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Pirámides de población con ggplot2-Blog de Johan</title>

    <link rel="canonical" href="/post/pir%C3%A1mides-de-poblaci%C3%B3n-con-ggplot2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/docco.css" rel="stylesheet" id="theme-stylesheet">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Johan Rosa</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/cv/">CV</a></li>
                    
                        <li><a href="/top/about/">Quién soy</a></li>
                    
                        <li><a href="/top/archive/">Archivo</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner/piramid_plot.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        <a class="tag" href="/tags/gganimate" title="gganimate">
                            gganimate
                        </a>
                        
                        <a class="tag" href="/tags/tidyverse" title="tidyverse">
                            tidyverse
                        </a>
                        
                    </div>
                    <h1>Pirámides de población con ggplot2</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por 
                            
                                Johan Rosa
                             
                            , 
                            2020-02-19
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Las pirámides de población son de los gráficos más comunes en el análisis demográfico y es probable que los que realizan trabajos o investigaciones en las ciencias sociales terminen creando algunos de cuando en vez. Como no existe una geometría en <code>ggplot2</code> para hacer este tipo de visualizaciones, hacerlas podría resultar un poco difícil.</p>
<p>En esta publicación haremos pirámides de población usando ggplot2. Mostraremos la distribución porcentual de la población por grupos quinquenales de edad y luego por edad específica. Finalmente terminaremos con una animación en la que se presenta la evolución de la composición demográfica del país según las estimaciones y proyecciones oficiales de población. El código y la data para reproducir todo el contenido lo pueden encontrar en el repositorio en <a href="https://github.com/Johan-rosa/poramides_de_poblacion">github de la publicación</a>.</p>
<div id="paquetes" class="section level2">
<h2>Paquetes</h2>
<pre class="r"><code>library(tidyverse)
library(gganimate)</code></pre>
</div>
<div id="la-data" class="section level2">
<h2>La data</h2>
<p>El set de datos lo publicó la Oficina Nacional de Estadísticas (ONE), aunque, por la forma en la que comparten la información, hubo antes que reestructurar los resultados (El excel con los archivos originales está en la ruta <a href="https://github.com/Johan-rosa/poramides_de_poblacion/blob/master/data/proyeccion_poblacion_edad.xlsx">“data/proyeccion_poblacion_edad.xlsx”</a> del repositorio, por otro lado, la manipulación realizada está en el script <a href="https://github.com/Johan-rosa/poramides_de_poblacion/blob/master/scripts/data_wrangling.R">“scripts/data_wrangling.R”</a>). La reestructuración consistió en combinar los datos para hombres y mujeres y separar en columnas distintas la edad simple y en grupos quinquenales.</p>
<pre class="r"><code>poblacion &lt;- readRDS(&quot;data/poblacion.RDS&quot;)
head(poblacion)</code></pre>
<pre><code>## # A tibble: 6 x 7
##    edad edad_quinquenal  year poblacion sexo      total porcentaje_total
##   &lt;dbl&gt; &lt;fct&gt;           &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt;            &lt;dbl&gt;
## 1     0 0-4              2000    102282 Hombres 8397802             1.22
## 2     1 0-4              2000    101945 Hombres 8397802             1.21
## 3     2 0-4              2000    102298 Hombres 8397802             1.22
## 4     3 0-4              2000    102526 Hombres 8397802             1.22
## 5     4 0-4              2000    102585 Hombres 8397802             1.22
## 6     5 5-9              2000    102524 Hombres 8397802             1.22</code></pre>
</div>
<div id="a-crear-pirámides-de-población" class="section level2">
<h2>A crear pirámides de población</h2>
<p>El primer paso para crear las pirámides es hacer negativos los valores de uno de los dos sexos, así es posible que los resultados de cada uno se desplieguen en direcciones opuestas en el gráfico. En este ejemplo, la cantidad o porcentaje de hombres según edad estará en negativo.</p>
<pre class="r"><code>poblacion_piramide &lt;- poblacion %&gt;%
  mutate(
    porcentaje_total = ifelse(
      sexo == &quot;Hombres&quot;,
      -porcentaje_total, porcentaje_total),
    poblacion = ifelse(sexo == &quot;Hombres&quot;, -poblacion, poblacion)
    )</code></pre>
<div id="pirámide-para-un-año-con-geom_col" class="section level3">
<h3>Pirámide para un año con <code>geom_col()</code></h3>
<p>La geometría <code>geom_col()</code> es quizás la más común para la creación de este tipo de gráficos. En este primer caso la estrategia es mapear <code>edad_quinquenal</code> al eje X y <code>porcentaje_total</code> al eje Y.</p>
<p>La estructura de la data podría conducir a la realización de pasos innecesarios, porque como la desagregación de los datos es a nivel de edades simples, cualquiera podría pensar que debe sumar la población de las edades simples en cada grupo quinquenal, pero en realidad para tener barras con las edades en grupos quinquenales solo hay que apilar las barras de las edades simples. La función la función <code>geom_col()</code> tiene distintas posiciones, el argumento <code>position = "stack"</code> ayuda en este sentido. De igual forma, se coloca comentado el paso que intuitivamente se hubiese tenido que dar por si es necesaria una ilustración.</p>
<p>El eje del gráfico es el próximo elemento a configurar, porque el porcentaje de hombres está en negativo y no sería adecuado dejar las etiquetas del eje así, así no tendría sentido. La solución sería utilizar función <code>scale_y_continuous(labels = abs)</code>, en esta el argumento <code>labels</code> puede recibir una función para transformar las etiquetas que por defecto genera ggplot, en este caso la del valor absoluto.</p>
<pre class="r"><code>subset(poblacion_piramide, year == 2020) %&gt;%
  # group_by(edad_quinquenal, sexo) %&gt;%
  # summarise(
  #   poblacion = sum(poblacion),
  #   porcentaje_total = sum(porcentaje_total)
  #   ) %&gt;%
  ggplot(
    aes(x = edad_quinquenal,
        y = porcentaje_total, fill = sexo)
    ) +
  # agregar el argumento color = &quot;white&quot;, si gustan
    geom_col(position = &quot;stack&quot;, alpha = 0.6) + 
    coord_flip() +
  # colores que me gustan
    scale_fill_manual(values = c(&quot;midnightblue&quot;, &quot;darkred&quot;)) +
  # tema minimalista
    theme_minimal() +
  # leyenda para el fondo
    theme(
      legend.position = &quot;bottom&quot;,
      plot.caption = element_text(hjust = 0)) +
  # etiquetas en positivo
    scale_y_continuous(labels = abs) +
    labs(
      y = &quot;Porcentaje de la población total&quot;,
      x = &quot;Quinquenios de edad&quot;,
      title = &quot;Pirámide de población de República Dominicana, año 2020&quot;, 
      subtitle = &quot;Edad en grupos quinquenales&quot;)</code></pre>
<p><img src="/post/2020-02-19-piramides-de-poblacion-con-ggplot2_files/figure-html/piramide_2020-1.png" width="672" /></p>
<p>Ahora una secuencia de gráficos para visualizar como ha cambiado la estructura de la población en cada década y que se espera para el año 2030. Aquí lo más evidente es la reducción de la base de la pirámide, con cada vez menos personas en edades inferiores a 15 años, pero también hay más ancianos.</p>
<pre class="r"><code>poblacion_piramide %&gt;%
  # filtrando años que terminen en cero
  filter(str_detect(year, &quot;[0]$&quot;)) %&gt;%
  ggplot(
    aes(x = edad_quinquenal,
        y = porcentaje_total, fill = sexo)
    ) + 
  geom_col(alpha = 0.6) + 
  scale_fill_manual(values = c(&quot;midnightblue&quot;, &quot;darkred&quot;)) +
  facet_wrap(~paste(&quot;Año&quot;, year), ncol = 1) +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = &quot;bottom&quot;,
        strip.text = element_text(size = 12, face = &quot;bold&quot;)
        ) +
  scale_y_continuous(labels = abs) +
  labs(
    y = &quot;Porcentaje de la población total&quot;,
    x = &quot;Quinquenios de edad&quot;,
    title = &quot;Transición demográfica en República Domincana&quot;,
    subtitle = &quot;Estimaciones y proyecciones de población&quot;)</code></pre>
<p><img src="/post/2020-02-19-piramides-de-poblacion-con-ggplot2_files/figure-html/priramide_00_10_20_30-1.png" width="672" /></p>
</div>
</div>
<div id="pirámides-de-población-con-geom_area" class="section level2">
<h2>Pirámides de población con <code>geom_area()</code></h2>
<p>Para pirámides de población con las edades simples la recomendación una geometría más suave, que de la apariencia de ser continua. <code>geom_area()</code> cumple esta función. En este ejemplo se excluyen las edades superiores a 79 años, por no estar desagregadas en grupos quinquenales y distorsionar un poco la cúspide de la pirámide.</p>
<pre class="r"><code> poblacion_piramide %&gt;%
  filter(year == 2020, edad &lt; 80) %&gt;% 
  ggplot(aes(
    x = edad, y = porcentaje_total,
    fill = sexo)
    ) + 
  geom_area(alpha = 0.6) +
  coord_flip() +
  theme_minimal() +
  scale_y_continuous(labels = abs) +
  scale_fill_manual(values = c(&quot;midnightblue&quot;, &quot;darkred&quot;)) +
  theme(legend.position = &quot;bottom&quot;) +
  labs(
    title = &#39;Distribución de la población por edad, año 2020&#39;,
    x = &quot;Edad&quot;,
    y =&#39;Porcentaje de la población total&#39;)</code></pre>
<p><img src="/post/2020-02-19-piramides-de-poblacion-con-ggplot2_files/figure-html/poblacion_edad_simple_2020-1.png" width="672" /></p>
<div id="ahora-una-animación" class="section level3">
<h3>Ahora una animación</h3>
<p>Como elemento final una animación de la transición demográfica, para esta animación se utilizan funciones de <code>{ggplot2}</code> y <code>{gganimate}</code>. No es la primera vez que se publican animaciones en este espacio, hacerlas no tiene mayores complicaciones. En el caso de las pirámides de población simplemente se agrega la variable que guiará la transición <code>transition_time(year)</code> y se compila el resultado.</p>
<p>Estoy terminando una publicación específica para animaciones que mostrará las diferentes cosas que se pueden crear con el paquete <code>{gganimate}</code> de <a href="https://github.com/thomasp85">Thomas Lin Pedersen</a>, los detalles sobre este tema se quedarán para esa publicación.</p>
<p>Una cosas más, para crear los archivos gif de las animaciones hay que tener instalados los paquetes<code>{transformr}</code> y <code>{gifski}</code>.</p>
<pre class="r"><code>p &lt;- poblacion_piramide %&gt;%
 filter(edad &lt; 80) %&gt;%
  ggplot(aes(
    x = edad,
    y = porcentaje_total,
    fill = sexo)
    ) + 
  geom_area(alpha = 0.6) +
  coord_flip() +
  theme_minimal() +
  scale_y_continuous(labels = abs) +
  scale_fill_manual(values = c(&quot;midnightblue&quot;, &quot;darkred&quot;)) +
  theme(
    legend.position = &quot;bottom&quot;,
    plot.caption = element_text(hjust = 0)) +
  transition_time(year) +
  labs(
    title = &#39;Distribución de la población por edad, año: {as.integer(frame_time)}&#39;,
    x = &quot;Edad&quot;,
    y =&#39;Porcentaje de la población total&#39;,
    caption = &quot;Créditos: Por Johan Rosa, datos de la ONE&quot;)

animate(p, nframes = 60)</code></pre>
</div>
</div>
<div id="comentarios-finales" class="section level2">
<h2>Comentarios finales</h2>
<p>Una parte muy interesante de este ejercicio fue la preparación de la data, resulta muy instructivo llevar los datos de como los publica la ONE a como se deberían publicar. Entren al repositorio y revisen el archivo <a href="https://github.com/Johan-rosa/poramides_de_poblacion/blob/master/scripts/data_wrangling.R">“scripts/data_wrangling.R”</a> para ver los pasos con detenimiento, está bien comentado.</p>
<p>¡Suerte haciendo sus propias pirámides!</p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/m%C3%BAltiples-modelos-en-r-pronosticando-la-inflaci%C3%B3n-de-rd/" data-toggle="tooltip" data-placement="top" title="Múltiples modelos en R: pronosticando la inflación de RD">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/la-grandeza-de-kobe-bryant-ii-explorando-su-seleccion-de-tiros/" data-toggle="tooltip" data-placement="top" title="La grandeza de Kobe Bryant II: explorando su selección de tiros">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://betaeconomia.blogspot.com/">Nerys Ramírez</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:johan.rosaperez@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/johan-rosa-72bb0484/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/10266675/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Johan Rosa 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
