<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Johan Rosa">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/home_wave.jpg">
    <meta property="twitter:image" content="//img/home_wave.jpg" />
    

    
    <meta name="title" content="Múltiples modelos en R: pronosticando la inflación de RD" />
    <meta property="og:title" content="Múltiples modelos en R: pronosticando la inflación de RD" />
    <meta property="twitter:title" content="Múltiples modelos en R: pronosticando la inflación de RD" />
    

    
    <meta name="description" content="Un Blog personal, algunas veces">
    <meta property="og:description" content="Un Blog personal, algunas veces" />
    <meta property="twitter:description" content="Un Blog personal, algunas veces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Johan Rosa, Rstats, R, Ciencia de datos, data science, dataviz">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Múltiples modelos en R: pronosticando la inflación de RD-Blog de Johan</title>

    <link rel="canonical" href="/post/m%C3%BAltiples-modelos-en-r-pronosticando-la-inflaci%C3%B3n-de-rd/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/docco.css" rel="stylesheet" id="theme-stylesheet">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Johan Rosa</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/cv/">CV</a></li>
                    
                        <li><a href="/top/about/">Quién soy</a></li>
                    
                        <li><a href="/top/archive/">Archivo</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner/multiples_modelos.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/forecast" title="forecast">
                            forecast
                        </a>
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                    </div>
                    <h1>Múltiples modelos en R: pronosticando la inflación de RD</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por 
                            
                                Johan Rosa
                             
                            , 
                            2006-01-02
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>El Banco Central de la República Dominicana opera bajo un esquema de metas de inflación, en el que establece una meta explícita durante un horizonte de política determinado y se compromete a tomar decisiones que lleven a la consecución del objetivo. Esta estrategia genera certidumbre en los agentes económicos y ha resultado ser unos de los pilares de la estabilidad macroeconómica del país en los últimos años.</p>
<p>La adopción de este esquema de política por parte de las autoridades monetarias hace de la inflación una variable interesante, alrededor de la cual existe todo un sistema de proyecciones. Por esto quise utilizarla para explicar algunos temas que desde hace un tiempo he querido compartir y de paso aportar enfoques novedosos para el manejo de múltiples modelos con R.</p>
<p>El objetivo del ejercicio será generar proyecciones de la inflación utilizando dos enfoques de pronóstico:</p>
<ul>
<li>Proyección general</li>
<li>Agregación de pronósticos</li>
</ul>
<p>En el primer enfoque la idea es aplicar varias metodologías autoregresivas a la inflación general, terminando con una serie y múltiples modelos.</p>
<p>El segundo enfoque cosiste en la agregación ponderada de las proyecciones de los grupos de artículos que componen la canasta del índice, de manera que el resultado contenga múltiples series y múltiples modelos.</p>
<p>Esta publicación se enfoca principalmente en la estrategia de programación para la realización de la tarea propuesta. Los aspectos metodológicos de los modelos utilizados no serán muy detallados, aunque habrá referencias metodológicas de publicaciones anteriores en este espacio o en fuentes alternativas. Por otro lado, los aspectos relacionados a la evaluación y selección de modelos quedará pendiente para otra publicación por cuestiones de volumen.</p>
<p>Para concluir con la introducción, es importante aclarar que el resultado de este ejercicio, aunque presenta proyecciones válidas de la inflación, no es necesariamente congruente con las proyecciones que evalúa el Banco Central para el diseño de la política monetaria. Esto es simplemente un ejercicio para compartir un enfoque para manejar múltiples modelos en R. De querer acceder a las proyecciones de inflación del Banco Centra lo ideal es consultar el <a href="https://bancentral.gov.do/Publicaciones/Consulta?CategoryId=93">Informe de Política Monetaria</a> y el <a href="https://www.bancentral.gov.do/a/d/2577-programa-monetario">Programa Monetario y Financiero</a> que publica la institución.</p>
<div id="paquetes" class="section level2">
<h2>paquetes</h2>
<pre class="r"><code>library(tidyverse)
library(zoo)
library(forecast)
library(broom)
library(sweep)
library(lubridate)</code></pre>
</div>
<div id="los-datos" class="section level2">
<h2>Los datos</h2>
<p>Para seguir cada paso es importante acceder a un set de datos que he construido con las informaciones que publica el Banco Central. Pueden acceder al objetos RDS desde el <a href="https://github.com/Johan-rosa/forecast_inflacion">repositorio en github</a> de este post.</p>
<p>La base de datos tiene 9 variables, entre las que se encuentran el nombre del rubro de la canasta, los diferentes niveles de agregación de la canasta, las ponderaciones, la fecha, y las variaciones mensuales e interanuales.</p>
<pre class="r"><code># Archivos con las series a nivel de artículo
ipc_articulos &lt;- readRDS(&quot;data/ipc_articulos_long.RDS&quot;)
# Glimpse de la data
glimpse(ipc_articulos, 70)</code></pre>
<pre><code>## Rows: 56,264
## Columns: 9
## Groups: nombre [493]
## $ nombre               &lt;chr&gt; &quot;Indice General&quot;, &quot;Alimentos y Bebidas ~
## $ ponderador           &lt;dbl&gt; 100.00000, 25.10051, 22.50438, 5.11303,~
## $ division             &lt;chr&gt; &quot;Indice general&quot;, &quot;Grupo&quot;, &quot;Subgrupo&quot;, ~
## $ codigo               &lt;chr&gt; &quot;0&quot;, &quot;1&quot;, &quot;1.01&quot;, &quot;01.01.01&quot;, &quot;01.01.01~
## $ mes                  &lt;date&gt; 2011-01-01, 2011-01-01, 2011-01-01, 20~
## $ indice               &lt;dbl&gt; 101.24, 101.71, 101.64, 101.94, 106.88,~
## $ fecha_ym             &lt;yearmon&gt; Jan 2011, Jan 2011, Jan 2011, Jan 2~
## $ variacion_mes        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,~
## $ variacion_interanual &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,~</code></pre>
<p>La primera transformación a realizar será filtrar las observaciones correspondientes al IPC general y las series de los diferentes grupos de bienes y servicios. Aunque lo ideal sería probar la agregación de pronósticos desde el nivel más bajo (artículos), hacerlo a nivel de grupos puede que tenga mejores ventajas pedagógicas, porque al ser 12 grupos se pueden visualizar fácilmente los resultados. Aprovechando esta manipulación, resulta conveniente crear un factor con el nombre de los grupos, de esta manera se logra que el ipc general quede de primero en todas las visualizaciones.</p>
<p>Para crear el factor del nombre se pueden utilizar las funciones <code>forcats::fct_inorder()</code> que crea factores y organiza los niveles en orden de aparición, conveniente aquí porque el ipc general aparece de primero. Por otro lado, también está <code>forcats::fct_reorder()</code> que recibe un factor y una variable de organización como argumento. De usar esta segunda opción la variable <code>ponderador</code> serviría para organizar los factores y lograr el objetivo.</p>
<pre class="r"><code>ipc_grupos &lt;- ipc_articulos %&gt;%
    ungroup() %&gt;%
    filter(
        division == &quot;Grupo&quot; | nombre == &quot;Indice General&quot;) %&gt;%
    mutate(
        nombre = str_wrap(nombre, width = 25),
        nombre = fct_inorder(nombre)
        )</code></pre>
</div>
<div id="visualizando-la-inflación" class="section level2">
<h2>Visualizando la inflación</h2>
<p>Es válido detallar en este punto que la estrategia de forecasting a utilizar consistirá en proyectar las variaciones mensuales del ipc general y de los diferentes grupos y con estas recuperar el IPC implícito para cada período. La inclinación por este procedimiento obedece a la evidencia empírica de que esta forma conlleva a menores errores de pronóstico que, por ejemplo, proyectar las diferencias logarítmicas de los índices.</p>
<p>El gráfico siguiente muestra los índices para el IPC general y los distintos grupos de la canasta. Con facilidad se puede apreciar las tendencias de cada uno, entre las que se destaca Alimentos y Bebidas no Alcohólicas, Bebidas Alcohólicas y Tabaco, Educación y Salud por acumular el mayor incremento desde el año base. Por otro lado, prendas de vestir traza una tendencia negativa muy peculiar.</p>
<pre class="r"><code>ipc_grupos %&gt;%
    ggplot(aes(x = mes, y = indice, color = nombre)) +
    geom_line(show.legend = FALSE) +
    facet_wrap(~nombre, scales = &quot;free_y&quot;) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45)) +
    scale_y_continuous(breaks = ) +
    labs(
        x = &quot;&quot;,
        y = &quot;índice&quot;,
        title = &quot;IPC e índice de los grupos de bienes y servicios&quot;
    )</code></pre>
<p><img src="/post/2020-02-04-multiples-modelos-en-r-pronosticando-la-inflacion-de-republica-dominicana_files/figure-html/indice_plot-1.png" width="672" /></p>
<pre class="r"><code>ipc_grupos %&gt;%
    ggplot(aes(x = mes, y = variacion_mes * 100, color = nombre)) +
    geom_line(show.legend = FALSE) +
    facet_wrap(~nombre, scales = &quot;free_y&quot;) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45))  +
    labs(
        x = &quot;&quot;,
        y = &quot;Variación mensual&quot;,
        title = &quot;Variación mensual del IPC y de los grupos de bienes y servicios de la canasta&quot;
    )</code></pre>
<p><img src="/post/2020-02-04-multiples-modelos-en-r-pronosticando-la-inflacion-de-republica-dominicana_files/figure-html/vm_plot-1.png" width="672" /></p>
</div>
<div id="generando-las-proyecciones" class="section level2">
<h2>Generando las proyecciones</h2>
<p>Para la realización de este ejercicio se tomó en consideración el enfoque utilizado por Hadley Wickham y Garrett Grolemund en el <a href="https://r4ds.had.co.nz/many-models.html">capítulo 25</a> del libro <a href="https://r4ds.had.co.nz/">R for data science</a>. Aunque ellos realizaron algo muy distinto a esto, en general en ese capítulo los autores muestran como aprovechar las ventajas de los dataframe anidados (capacidad de tener listas de objetos como columnas de un data frame) en combinación con las herramientas del paquete <code>purrr</code> para la realización de operaciones iterativas.</p>
<p>Así, los pasos a dar para proyectar la inflación son los siguientes</p>
<ol style="list-style-type: decimal">
<li>Anidar el data frame agrupando por el nombre del grupo, para tener series “separadas”.</li>
<li>Agregar una columna con la transformación del las series a objetos de serie de tiempo.</li>
<li>Agregar una columna con los modelos que le serán aplicados a cada serie y estimarlos</li>
<li>Realizar un forecast de 6 meses de cada rubro</li>
<li>Recuperar el índice implícito dada las proyecciones de las variaciones mensuales</li>
</ol>
<div id="paso-1" class="section level3">
<h3>Paso 1</h3>
<p>La función <code>tidyr::nest()</code> permite anidar un dataframe en base a grupos. Este tipo de objeto facilita la tarea de aplicar acciones a subgrupos de datos, mejorando la manipulación de los resultados y evitando la duplicidad de códigos.</p>
<p>Para ilustrar un poco el concepto, una forma rápida de realizar el ejercicio sería hacer todos los pasos para uno de los grupos del IPC y copiar el código y pegarlo tantas veces como grupos hay, o bien hacer un loop usando los nombres de los grupos y aplicar la serie de pasos a todos en una sola ejecución. Pero hacer esto conllevaría, en el caso uno a la creación de muchos objetos y, en el caso dos, a la creación de varias listas de objetos (Complicados de manipular).</p>
<p>El procedimiento usando un data frame anidado ayuda al manejo de los diferentes objetos que deben ser creados, al mantenerlos en una estructura de filas y columnas. En esta estructura cada fila corresponde a uno de los grupos y las columnas pueden contener básicamente cualquier cosas, preferiblemente cosas relacionadas al grupo en cuestión o bien resultados de usar la data del grupo.</p>
<pre class="r"><code>by_grupos &lt;- ipc_grupos %&gt;%
  # agrupando
  group_by(nombre, ponderador) %&gt;%
  # excluyendo la primera observación de cada grupo
  # como es una variación mensual, la primera obs
  # es un NA
  slice(-1) %&gt;%
  # anidando las series
  nest() 

head(by_grupos)</code></pre>
<pre><code>## # A tibble: 6 x 3
## # Groups:   nombre, ponderador [6]
##   nombre                                ponderador data              
##   &lt;fct&gt;                                      &lt;dbl&gt; &lt;list&gt;            
## 1 &quot;Indice General&quot;                          100.   &lt;tibble [103 x 7]&gt;
## 2 &quot;Alimentos y Bebidas No\nAlcohólicas&quot;      25.1  &lt;tibble [103 x 7]&gt;
## 3 &quot;Bebidas Alcohólicas y\nTabaco&quot;             2.32 &lt;tibble [103 x 7]&gt;
## 4 &quot;Prendas de Vestir y\nCalzado&quot;              4.56 &lt;tibble [103 x 7]&gt;
## 5 &quot;Vivienda&quot;                                 11.6  &lt;tibble [103 x 7]&gt;
## 6 &quot;Muebles y Artículos para\nel Hogar&quot;        6.46 &lt;tibble [103 x 7]&gt;</code></pre>
<p>En el objeto <code>by_grupo</code>, la fila 1 de la columna <code>data</code> tiene la serie del índice general.</p>
<pre class="r"><code># desagregando la data de la primera fila
# para mostrar el contenido
by_grupos %&gt;%
    slice(1) %&gt;%
    unnest(data) %&gt;%
    head()</code></pre>
<pre><code>## # A tibble: 6 x 9
## # Groups:   nombre, ponderador [1]
##   nombre     ponderador division codigo mes        indice fecha_ym variacion_mes
##   &lt;fct&gt;           &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;  &lt;date&gt;      &lt;dbl&gt; &lt;yearmo&gt;         &lt;dbl&gt;
## 1 Indice Ge~       100. Indice ~ 0      2011-02-01   102. Feb 2011       0.0121 
## 2 Indice Ge~       100. Indice ~ 0      2011-03-01   104. Mar 2011       0.0116 
## 3 Indice Ge~       100. Indice ~ 0      2011-04-01   105. Apr 2011       0.00868
## 4 Indice Ge~       100. Indice ~ 0      2011-05-01   105. May 2011       0.00220
## 5 Indice Ge~       100. Indice ~ 0      2011-06-01   106. Jun 2011       0.0102 
## 6 Indice Ge~       100. Indice ~ 0      2011-07-01   107. Jul 2011       0.00850
## # ... with 1 more variable: variacion_interanual &lt;dbl&gt;</code></pre>
</div>
<div id="paso-2" class="section level3">
<h3>Paso 2</h3>
<p>El segundo paso es crear objetos <code>ts</code> con dada uno de los elementos de la columna <code>data</code>. Para hacer esto se utiliza alguna función que itere sobre los elementos de <code>data</code> y devuelva una lista con las series de tiempo. Las funciones de <code>purrr</code> cumplirán dicha tarea.</p>
<p>Con el siguiente código se añade la columna ts que almacena un objeto ts para cada grupo.</p>
<pre class="r"><code>by_grupos &lt;- by_grupos %&gt;%
    mutate(
        ts = map(
            data,
            ~.x %&gt;%
                select(variacion_mes) %&gt;%
                ts(
                  frequency = 12,
                  start = c(2011, 02)
                   )
            )
        )</code></pre>
</div>
<div id="paso-3" class="section level3">
<h3>Paso 3</h3>
<p>En este paso la idea es asignarle un dataframe a cada grupo en el que haya una columna con las funciones o modelos que se le van a aplicar a la serie y otra columna con los parámetros para estimar los modelos. En el caso del ejercicio actual se aplicarán 3 modelos a cada serie, un Arima automático, un suavizado exponencial y un BATS y no se especificarán parámetros adicionales a la serie, para simplificar el ejercicio.</p>
<pre class="r"><code>by_grupos &lt;- by_grupos %&gt;%
  # de vez en cu
  mutate(
    params = map(
      ts,
      ~list(
        auto.arima = list(y = .x),
        ets = list(y = .x),
        bats = list(y = .x))
    ),
    
    params = map(params, enframe, name = &quot;f&quot;, value = &quot;params&quot;)
  )</code></pre>
<p>En este punto la función <code>purrr::invoke_map()</code> será de utilidad, ya que permite acceder a los argumentos de múltiples funciones contenidos en una estructura tabular como la creada en el chunk de códigos anterior y aplicarlos en un proceso iterativo. Para leer un poco más sobre esta función consideren el <a href="https://r4ds.had.co.nz/iteration.html">apartado 21.7.1</a> del libro citado.</p>
<pre class="r"><code>by_grupos &lt;- by_grupos %&gt;%
  mutate(
    models = map(
      params,
      ~.x %&gt;% mutate(
        fit = invoke_map(f, params)
        )
    )
  )</code></pre>
</div>
<div id="paso-4" class="section level3">
<h3>Paso 4</h3>
<p>A diferencia de algunas funciones del paquete <code>forecast</code> los modelos <code>ets</code>, <code>auto.arima</code> y <code>bats</code> no generan el forecast inmediatamente, haciendo necesario un paso adicional para obtenerlos. Por esto se agregará la proyección de cada uno de los grupos de la inflación utilizando la función <code>forecast::forecast()</code>. De igual forma, se utiliza la función <code>sweep::sw_sweep()</code> para llevar el summary de cada forecast a un formato tidy. Esta última función se creó para extender las funciones del paquete <a href="https://cran.r-project.org/web/packages/broom/vignettes/broom.html"><code>broom</code></a> para manejar los resultados de los modelos de series de tiempo.</p>
<pre class="r"><code>by_grupo_fcast &lt;- by_grupos %&gt;%
  mutate(
    # Agregando el forecast de los 3 modelos
    # estimados para cada serie
    models = map(
      models,
      ~.x %&gt;%
        mutate(fcast = map(fit, forecast, h = 6))
      ),
    
    #Summary de cada objeto forecast
    models = map(
      models,
      ~.x %&gt;%
        mutate(
          sweep = map(
            fcast,
            sw_sweep,
            fitted = FALSE,
            timetk_index = TRUE,
            rename_index = &quot;date&quot;
            )
        )
      ),
    
    # Como eran 3 modelos para cada serie, se puede
    # combinar el resultado del sw_sweep de cada uno
    # en un solo tibble
    sweep = map(
      models, ~.x %&gt;% 
        select(f, sweep) %&gt;% 
        unnest(sweep)
      )
    )</code></pre>
</div>
<div id="paso-5" class="section level3">
<h3>Paso 5</h3>
<p>Para generar los índices implícitos y calcular las variaciones interanuales se realiza una extensa manipulación de datos. Es recomendable comprender el output de cada objeto previo para entender los pasos siguientes. También es válido ir corriendo parcialmente cada bloque del pipe line e ir viendo el proceso por etapas.</p>
<p>A lo largo de los chucks de códigos que vienen a continuación coloqué una serie de comentarios que podrían ayudar a comprender cada paso.</p>
<pre class="r"><code>by_grupo_last &lt;-
  
  ## creando un data frame con la data utilizada para 
  ## hacer el forecast (variaciones mensuales) y los índices
  ## observados en cada periodo
  left_join(
    # Forecast con las variaciones e intervalos de confianza
    by_grupo_fcast %&gt;%
      select(nombre, sweep, ponderador) %&gt;%
      unnest(sweep) %&gt;%
      ungroup() %&gt;%
      select(date, everything()),
    
    # Agregando la columna con el indice de cada articulo
    by_grupo_fcast %&gt;%
      select(nombre, data) %&gt;%
      unnest(data) %&gt;%
      ungroup() %&gt;%
      select(date = fecha_ym, nombre, division, indice),
    
    by = c(&quot;date&quot;, &quot;nombre&quot;)
    
  ) %&gt;% 
  
  ## Para recuperar el ipc en base al forecast dada la variacion
  ## mensual. Como lo que se poryectó fueron las variaciones mensuales,
  ## no tenemos índices los periodos del forecast. El primer paso
  ## para obtenerlos el ponerle al lado el último índice de las series observadas
    group_by(nombre, f) %&gt;% 
    # Yo sé que aquí podía usar la función dplyr::fill(), pero
    # ya lo había hecho de la forma difícil cuando lo recordé
    mutate(
      indice = ifelse(
        is.na(indice),
        last(indice[key == &quot;actual&quot;]), 
        indice)
      ) %&gt;%
    group_by(nombre, f, key) %&gt;%
  ## recuperando el ipc implicito data la proyección de la variación mensual.
  ## Esta es una formula sencilla
    mutate(
      cum_var = variacion_mes + 1,
      cum_var = cumprod(cum_var),
      indice = ifelse(key == &quot;forecast&quot;, indice * (cum_var), indice)
    ) %&gt;%
  # Calculando la variación interanual implicita
    group_by(nombre, f) %&gt;%
    mutate(
      indice_vi = (indice - lag(indice, 12))/lag(indice, 12)
    ) %&gt;%
    ungroup()</code></pre>
<p>En vista de que la función <code>sw_sweep</code> retorna la serie original y las observaciones proyectadas para cada modelo, lo ideal es no tener repetida las series originales tantas veces. El código a continuación elimina una poco esa redundancia.</p>
<pre class="r"><code>  by_grupo_last &lt;- 
  by_grupo_last %&gt;%
    filter(key == &quot;actual&quot;, f == &quot;auto.arima&quot;) %&gt;%
    select(-f) %&gt;%
    bind_rows(
        by_grupo_last %&gt;% 
        filter(key != &quot;actual&quot;)
        ) %&gt;%
      mutate(
        date = zoo::as.Date.yearmon(date),
        f = ifelse(is.na(f), &quot;observado&quot;, f),
        key = ifelse(key == &quot;actual&quot;, &quot;observado&quot;, key)
      ) %&gt;%
      select(-cum_var)</code></pre>
</div>
</div>
<div id="visualizando-los-resultados" class="section level2">
<h2>Visualizando los resultados</h2>
<p>Primero el resultado del pronóstico de la inflación general con las distintas metodologías, para ver el resultado se usará el gráfico de la variación interanual implícita.</p>
<p>Estas visualizaciones podrían representar buena guía para la realización de gráficos en el futuro, recomiendo prestar atención a los detalles.</p>
<pre class="r"><code>by_grupo_last %&gt;%
  filter(nombre == &quot;Indice General&quot;) %&gt;%
  # para que los valores observados tengan línea continua
  # y que ggplot no lo organice en orden alfabético
  mutate(key = factor(key, c(&quot;observado&quot;, &quot;forecast&quot;))) %&gt;%
  # No es necesario mostrar toda la serie observada
  filter(date &gt; &quot;2017-12-01&quot;) %&gt;%
  ggplot(aes(x = date, y = indice_vi, color = f, linetype = key)) +
  geom_line(size = 1) +
  theme_minimal() +
  # No creo que sea necesario incluir una leyenda para
  # el tipo de línea
  guides(linetype = &quot;none&quot;) +
  labs(
    x = &quot;&quot;,
    y = &quot;Variación interanual&quot;,
    color = &quot;Modelo&quot;,
    title = &quot;Proyección de la variación interanual del IPC&quot;
  ) +
  theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2020-02-04-multiples-modelos-en-r-pronosticando-la-inflacion-de-republica-dominicana_files/figure-html/unnamed-chunk-1-1.png" width="672" />
Ahora las variaciones mensuales proyectadas para cada grupo de la canasta. Este es otro gráfico instructivo ya que combina dos geometrías. <code>geom_ribbon</code> y <code>geom_line</code>.</p>
<pre class="r"><code>by_grupo_last %&gt;%
  # restringiendo el output para una sola metodología
  filter(f %in%  c(&quot;observado&quot;, &quot;auto.arima&quot;)) %&gt;%
  mutate(key = factor(key, c(&quot;observado&quot;, &quot;forecast&quot;))) %&gt;%
  filter(date &gt; &quot;2017-12-01&quot;) %&gt;%
  # esteticas del gráfico
  ggplot(
    aes(
      x = date, y = variacion_mes * 100,
      color = nombre, linetype = key)
    ) +
  # Geometría de área con el intervalos de confianza
  # d ela proyección
  geom_ribbon(
    aes(
      ymin = lo.80 * 100, ymax = hi.80 * 100),
    fill = &quot;gray&quot;, alpha = 0.8, color = NA
  ) +
  # Líneas
  geom_line() +
  # Facets
  facet_wrap(~nombre, scales = &quot;free_y&quot;) +
  theme_minimal() +
  theme(
    legend.position = &quot;bottom&quot;,
    axis.text.x = element_text(angle = 45)
  ) +
  # Modificando el formato de la etiquetas 
  # del eje x. Recordar que el argumentos labels
  # recibe o un vector con las etiquetas o una
  # función con la transformación que se le debe hacer
  scale_x_date(
    labels = function(x){format(x, &quot;%b-%y&quot;)}
    ) +
  guides(
    color = &quot;none&quot;,
    linetype = &quot;none&quot;
  ) +
  labs(
    x = &quot;&quot;,
    y = &quot;Variación mensual&quot;,
    title = &quot;Proyección de la variación mensual por grupo&quot;
  )</code></pre>
<pre><code>## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf

## Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
## -Inf</code></pre>
<p><img src="/post/2020-02-04-multiples-modelos-en-r-pronosticando-la-inflacion-de-republica-dominicana_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Por último el forecast con las dos estrategias de pronóstico principales. En este caso, salta a la vista que la metodología de agregación de pronósticos es un poco más volátil, quizás porque recoge mejor las fluctuaciones estacionales de la serie.</p>
<pre class="r"><code># Uniendo los resultados de los diferentes modelos
# para los 2 enfoques de pronóstico
bind_rows(
  # resultado del forecast de la serie general
  by_grupo_last %&gt;%
    filter(
      nombre == &quot;Indice General&quot;) %&gt;%
    select(date, key, f, variacion_mes),
  
  # Resultado de la agregación del pronóstico
  # de los grupos
  by_grupo_last %&gt;%
    filter(
      nombre != &quot;Indice General&quot;) %&gt;%
    select(date, ponderador, variacion_mes, f, key) %&gt;%
    filter(key == &quot;forecast&quot;) %&gt;%
    group_by(date, f, key) %&gt;%
    summarise(
      variacion_mes = sum((ponderador/100) * variacion_mes)
      ) %&gt;%
    ungroup() %&gt;%
    mutate(f = paste0(f, &quot; (agregación)&quot;))
  ) %&gt;%
  ungroup() %&gt;% 
  
  # Voy a tratar de que todas empiecen justo donde
  # termina la serie observada
  # (La verdad nunca había hecho esto,
  #  Es muy probable que haya una forma más
  #  elegante de hacerlo)
  add_row(
    date = ymd(&quot;2019-08-01&quot;),
    key = &quot;forecast&quot;,
    f = c(&quot;auto.arima&quot;, &quot;ets&quot;, &quot;bats&quot;,
         &quot;auto.arima (agregación)&quot;,
         &quot;bats (agregación)&quot;, &quot;ets (agregación)&quot;),
    variacion_mes = 0.003415041
  ) %&gt;%
  # organizando el orden de las series
  # para que las líneas punteadas correspondan
  # al forecast
   mutate(
     key = factor(
       key,
       levels = c(&quot;observado&quot;, &quot;forecast&quot;))
     ) %&gt;%
  # restringiendo el espacio temporal
  filter(date &gt; &quot;2017-12-01&quot;) %&gt;%
  ggplot(
    aes(x = date, y = variacion_mes, linetype = key, color = f)
  ) +
  geom_line(size = 1) +
  # el argumento labels puede recibir una función
  scale_y_continuous(labels = scales::percent) +
  theme_minimal() +
  theme(
    legend.position = &quot;bottom&quot;
  ) +
  guides(linetype = &quot;none&quot;) +
  labs(
    x = &quot;&quot;,
    y = &quot;Variación mensual&quot;, 
    color = &quot;&quot;,
    title = &quot;Forecast de la inflación mensual&quot;,
    subtitle = &quot;Resultados según metodología y enfoque de pronóstico&quot;
  )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;date&#39;, &#39;f&#39;. You can override using the
## `.groups` argument.</code></pre>
<p><img src="/post/2020-02-04-multiples-modelos-en-r-pronosticando-la-inflacion-de-republica-dominicana_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="comentarios-finales" class="section level2">
<h2>Comentarios finales</h2>
<p>El ejercicio concluye sin dar muchos detalles sobre el resultados de los pronósticos. Advertí desde el principio que la selección y evaluación de los modelos se realizaría en otra publicación, por eso el set de datos utilizado solo incluye datos hasta agosto del 2019, el resto de las observaciones serán utilizadas para probar el desempeño de cada una de las metodologías.</p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/la-grandeza-de-kobe-bryant-i-componentes-principales/" data-toggle="tooltip" data-placement="top" title="La grandeza de Kobe Bryant I: Componentes Principales">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/pir%C3%A1mides-de-poblaci%C3%B3n-con-ggplot2/" data-toggle="tooltip" data-placement="top" title="Pirámides de población con ggplot2">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://betaeconomia.blogspot.com/">Nerys Ramírez</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:johan.rosaperez@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/johan-rosa-72bb0484/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/10266675/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Johan Rosa 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
