<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Johan Rosa">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/home_wave.jpg">
    <meta property="twitter:image" content="//img/home_wave.jpg" />
    

    
    <meta name="title" content="Un análisis de las defunciones en República Dominicana" />
    <meta property="og:title" content="Un análisis de las defunciones en República Dominicana" />
    <meta property="twitter:title" content="Un análisis de las defunciones en República Dominicana" />
    

    
    <meta name="description" content="Un Blog personal, algunas veces">
    <meta property="og:description" content="Un Blog personal, algunas veces" />
    <meta property="twitter:description" content="Un Blog personal, algunas veces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Johan Rosa, Rstats, R, Ciencia de datos, data science, dataviz">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Un análisis de las defunciones en República Dominicana-Blog de Johan</title>

    <link rel="canonical" href="/post/analisis-de-las-defunciones-en-republica-dominicana/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/docco.css" rel="stylesheet" id="theme-stylesheet">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Johan Rosa</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/cv/">CV</a></li>
                    
                        <li><a href="/top/about/">Quién soy</a></li>
                    
                        <li><a href="/top/archive/">Archivo</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner/defunciones.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ggplot2" title="ggplot2">
                            ggplot2
                        </a>
                        
                        <a class="tag" href="/tags/r-markdown" title="R Markdown">
                            R Markdown
                        </a>
                        
                        <a class="tag" href="/tags/tidyverts" title="tidyverts">
                            tidyverts
                        </a>
                        
                        <a class="tag" href="/tags/gganimate" title="gganimate">
                            gganimate
                        </a>
                        
                    </div>
                    <h1>Un análisis de las defunciones en República Dominicana</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Publicado por 
                            
                                Johan Rosa
                             
                            , 
                            2006-01-02
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Recientemente la <a href="https://www.one.gob.do/"><strong>Oficina Nacional de Estadística</strong></a> dio un gran paso en la labor difundir las estadísticas nacionales con eficiencia, al publicar una series de bases de datos que hasta hace poco no estaban abiertas al público, y por comprometerse a continuar publicando los datos en un formato que facilite la investigación en el país.</p>
<p>Por el momento, en la sección de recursos automatizados de su página web, tenemos la opción <a href="https://www.one.gob.do/recursos-automatizados/bases-de-datos"><strong>bases de datos</strong></a> en la que se accede a las bases de datos de la Encuesta Nacional de Hogares de Propósitos Múltiples (ENHOGAR) y a las estadísticas vitales del país.</p>
<p>Es claro que la tarea que tienen por delante es ardua y que tomará tiempo poder publicar las bases de datos del Censo de Población y Vivienda, del Registro Nacional de Establecimientos, los datos de comercio exterior, etc. Pero con lo que hay, ya podemos empezar a hacer cosas que le muestren a las instituciones que vale la pena compartir los datos.</p>
<p>Por lo anterior, con esta publicación iniciamos una serie de análisis sobre las defunciones en República Dominicana, en las que nos adentraremos en el análisis de la mortalidad según causas específicas. En general veremos las principales características de las muertes por homicidios, suicidios y accidentes de transito en el país y con suerte encontraremos resultados que puedan servir para los hacedores de políticas públicas.</p>
<p>Este tipo de análisis halla relevancia en diferentes sectores y de él se pueden desprender mejoras en el sistema de pensiones, al ajustar los parámetros de ahorro y retiro de manera que vayan en consonancia con la tendencias vitales contemporáneas; las compañías de seguro pueden mejorar su análisis actuarial y ajustar los servicios que ofrecen; se pueden identificar grupos de población vulnerables y diseñar políticas públicas focalizadas, etc.</p>
<p>En esta primera entrega presentamos un análisis de las defunciones generales en República Dominicana, contemplando las tendencias recientes y la desagregación según las características del fallecido.</p>
<p>La manera en la que redactaremos la descripción de los datos va a ser muy resumida, para que a la vez se posible describir aspectos relacionados al código utilizado y a las transformaciones de las variables. En general para cada visualización o bloque de análisis terminaremos con una serie de bullets con <em>insights</em> y uno o dos párrafos en el que se describa la estrategia seguida para procesar la información.</p>
<div id="archivos-y-paquetes-utilizados" class="section level2">
<h2>Archivos y paquetes utilizados</h2>
<blockquote>
<p>Para la completa reproducción del contenido hay que descargar el <a href="https://drive.google.com/open?id=1dIfNj5d8EhyAWaxTNq7_pBC5JlOC983D">ambiente de trabajo</a> con los objetos necesarios e importarlos con la función <code>load("defunciones_generales_ws")</code>.</p>
</blockquote>
<pre class="r"><code># manipulación y visualización de datos
library(tidyverse) 
# manipular fechas
library(lubridate)
# para grupar gráficos
library(patchwork)
# animar gráficos
library(gganimate)
# Paletas de color
library(RColorBrewer)
# para animar gráficos
library(gganimate)</code></pre>
</div>
<div id="las-defunciones-generales" class="section level2">
<h2>Las defunciones generales</h2>
<pre class="r"><code>defunciones %&gt;%
  filter(ano_def %in% 2001:2020) %&gt;%
  group_by(ano_def) %&gt;%
  count() %&gt;%
  ggplot(aes(x = factor(ano_def), y = n)) +
  geom_col(fill = &quot;midnightblue&quot;, alpha = 0.7) +
  scale_y_continuous(labels = scales::comma) +
  scale_x_discrete(breaks = seq(2001, 2018, by = 2)) +
  labs(
    x = &#39;&#39;,
    y = &#39;Cantidad de defunciones&#39;,
    title = &#39;Defunciones totales en República Dominicana&#39;,
    subtitle = &#39;2001 - 2018&#39;
  )</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>En el país fallecieron, en promedio, 35,625 personas por año en el período 2001 - 2018</li>
<li>El año en el que menos personas murieron fue el 2002 con 26,525 fallecidos</li>
<li>En el 2016 se registró el mayor número de fallecidos (43,633 personas)</li>
<li>La tasa de crecimiento promedio anual de las defunciones fue 2%</li>
</ul>
<div id="defunciones-por-sexo" class="section level3">
<h3>Defunciones por sexo</h3>
<p><strong>Aspectos relevantes sobre el gráfico</strong></p>
<p>Esta visualización tiene de interesante el hecho de se utiliza el paquetes <code>patchwork</code>, que permite combinar varios gráficos en uno usando el operador aritmético de suma <code>+</code>. Simplemente hay que crear dos objetos con gráficos y sumarlos.</p>
<pre class="r"><code># gráfico de defunciones totales  por sexo 
p_def_sexo &lt;- defunciones %&gt;%
  filter(ano_def %in% 2001:2019,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(sexo) %&gt;%
  count() %&gt;%
  ggplot(
    aes(x = sexo, y = n, fill = sexo)) +
  geom_col(alpha = 0.7, show.legend = FALSE) +
  scale_y_continuous(labels = scales::comma) +
  geom_text(
    aes(x = sexo, y = (n + 13000),
        label = format(n, big.mark = &quot;,&quot;)),
    size = 5
    ) +
  theme(axis.text.y = element_blank()) +
  labs(x = &quot;&quot;, y = &quot;&quot;) +
  my_fill_pal

# gráfico de la volución de defunciones por sexo
p_def_sexo_long &lt;- defunciones %&gt;%
  filter(ano_def &gt;= 2001, ano_def != 9999,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def, sexo) %&gt;%
  count() %&gt;%
  ggplot(aes(x = ano_def, y = n, color = sexo)) +
  geom_line(size = 1, show.legend = FALSE) +
  geom_point(size = 2, show.legend = FALSE) +
  scale_x_continuous(breaks = seq(2003, 2019, 3)) +
  my_color_pal +
  theme(
    legend.position = &#39;bottom&#39;
  ) +
  scale_y_continuous(labels = scales::comma) +
  labs(
    x = &#39;&#39;,
    y = &#39;&#39;,
    color = &#39;&#39;
  )
    
p_def_sexo + p_def_sexo_long</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>En el período 2001 - 2018 fallecieron 380,151 hombres y 260,866 mujeres</li>
<li>La cantidad de hombres fallecidos supera en 119,285 personas a la de mujeres</li>
<li>La diferencia entre la cantidad de hombre fallecidos representa el 45.7% del total de mujeres que murieron</li>
<li>La brecha entre la cantidad de de fallecimientos según sexo va en aumento</li>
<li>La pendiente de la curva de mujeres fallecidas es menos inclinada que la de hombres</li>
</ul>
</div>
<div id="defunciones-por-provincias" class="section level3">
<h3>Defunciones por provincias</h3>
<p><strong>Aspectos relevantes sobre el gráfico</strong></p>
<p>El próximo es un gráficos de mosaicos, en el que cada fila representa una provincia y cada columna un año.
Este tipo de visualización es muy común y le lleva ventajas a los mapas, por poner un ejemplo, en el sentido de que permite hacer visualizaciones longitudinales o multivariantes en una sola figura.</p>
<p>Para lograr esta visualización fue necesario descargar las proyecciones de población para los años que estamos analizando, hacer un join con la data de las defunciones y calcular la cantidad de defunciones por cada 1,000 habitantes por año.</p>
<p>En este caso hay que crear una paleta de color para el <em>heat map</em>. Esta que uso aquí la tomé de una contribución compartida por <a href="https://github.com/adrienne-b/TidyTuesdays/blob/master/2019/12_10/TidyTuesday_2019-50.Rmd">Adrianne Basey</a> para los retos semanales de visualizaciones de la comunidad de R en twitter.</p>
<pre class="r"><code># Paleta de colores para el heat map
my.colors &lt;- colorRampPalette(
    c(&quot;#f0ffff&quot;,&quot;#d0e9fb&quot;,&quot;#6ea6f0&quot;,
      &quot;#fbe204&quot;,&quot;#ffad00&quot;, &quot;#fc2500&quot;,
      &quot;#7f0d00&quot;),
    bias = 2.4)

# Gráfico de las defunción por cada 1000 habitantes,
# por provincias
defunciones %&gt;%
  filter(
    ano_def %in% 2001:2018,
    !prov_res %in% c(&quot;Extranjero&quot;,
                     &quot;Provincia no especificada&quot;)) %&gt;%
  count(ano_def ,prov_res, name = &quot;defunciones&quot;) %&gt;%
  left_join(
    poblacion_prov %&gt;%
      filter(sexo == &quot;total&quot;) %&gt;%
      rename(provincia = region) %&gt;%
      select(-sexo) %&gt;%
      mutate(year = as.numeric(year)),
    by = c(&quot;ano_def&quot; = &quot;year&quot;,
           &quot;prov_res&quot; = &quot;provincia&quot;)) %&gt;%
  mutate(
    tasa_def = defunciones/(poblacion/1000),
    prov_res = fct_reorder(prov_res, tasa_def, .desc = F)) %&gt;% 
  ggplot(
    aes(y = prov_res, fill = tasa_def, x = ano_def)) +
  geom_tile(width = .9, height = .9) +
  scale_x_continuous(expand = c(0, 0)) +
  scale_fill_gradientn(colors = my.colors(18),
                       na.value = &quot;white&quot;) +
  labs(
    x = &#39;&#39;,
    y = &#39;Provincia&#39;,
    fill = &quot;Defunciones / 1000 hab&quot;
  ) +
  theme(
    legend.position = &#39;bottom&#39;,
    axis.text.y = element_text(size = 8)
  ) </code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>El Distrito Nacional y Hermanas Mirabal son las provincias con mayor cantidad de defunciones por habitante</li>
<li>En provincias como Dajabón, Puerto Plata y Monteplata la cantidad de defunciones por habitante ha ido en aumento</li>
</ul>
</div>
<div id="defunciones-por-edad" class="section level3">
<h3>Defunciones por edad</h3>
<p><strong>Aspectos generales sobre la visualización</strong></p>
<p>Otra visualización similar a la última se puede lograr con la geometría <code>geom_raster()</code> de ggplot2. Está geometría hace casi lo mismo que <code>geom_tile()</code> y <code>geom_rect()</code>, pero es más útil cuando hay muchos rectángulos de la misma dimensión. La combinación de la edad de fallecimiento y los años contemplados en el período de análisis nos lleva a manejar cerca de 1,800 rectángulos, justificando en uso de <code>geom_raster()</code>.</p>
<pre class="r"><code> defunciones %&gt;%
  filter(edad_fal &lt; 98, ano_def %in% 2001:2019,
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def) %&gt;%
  count(edad_fal, sexo) %&gt;% 
  ggplot(aes(x = ano_def, y = edad_fal, fill = n)) +
  geom_raster() +
  facet_grid(~sexo) +
  scale_fill_viridis_c(option = &quot;A&quot;, direction = -1) +
  labs(
    x = &quot;Año de defunción&quot;,
    y = &quot;Edad en años cumplidos&quot;,
    fill = &quot;Defunciones&quot;
  )</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Ahora una animación de distribución acumulada de las defunciones en la que se puede verificar que las personas se están muriendo más viejas en al pricipio del período. Aquí me hubiese gustado calcular las tasas de mortalidad por edad pero no fue posible por la forma en la que se publican las proyecciones de población. Sería útil si la ONE también publica las proyecciones de población en un formato similar al que ha publicado las estadísticas de defunciones, nacimientos, matrimonios y divorcios.</p>
<pre class="r"><code>p &lt;-  defunciones %&gt;%
  filter(edad_fal &lt; 99, sexo != &quot;No declarado&quot;, ano_def %in% 2001:2019) %&gt;%
  ggplot(aes(x = edad_fal, col = ano_def, group = ano_def)) +
  stat_ecdf(size = 1) +
  facet_wrap(~sexo) +
  scale_color_gradientn(colours = rainbow(10)) +
  transition_time(ano_def) +
  ease_aes(&#39;linear&#39;) +
  shadow_mark(colour = &quot;grey70&quot;) +
  labs(
    title = &#39;Año: {as.integer(frame_time)}&#39;,
    color = &quot;Año&quot;,
    x = &quot;Edad&quot;,
    y =&#39;Distribución&#39;) 
  
animate(p)</code></pre>
<pre class="r"><code>defunciones %&gt;%
  filter(ano_def &gt; 2000, ano_def != 9999,
         !is.na(edad_decenal),
         sexo != &quot;No declarado&quot;) %&gt;%
  group_by(ano_def, edad_decenal) %&gt;%
  count(sexo) %&gt;%
  ggplot(
    aes(x = ano_def,
        y = n,
        fill = edad_decenal)) +
  geom_bar(
    stat = &quot;identity&quot;,
    position = &quot;fill&quot;, color = &quot;grey&quot;) +
  scale_x_continuous(
    breaks = seq(2001, 2018, by = 4)) +
  theme(
    legend.position = &#39;bottom&#39;,
    plot.title = element_text(size = 12),
    plot.subtitle = element_text(size = 10)) +
  guides(fill = guide_legend(nrow =2)) +
  facet_wrap(~sexo) +
  labs(fill = &quot;&quot;,
       x = &quot;&quot;,
       y = &quot;&quot;,
       title = &quot;Distribución de las defunciones por grupos decenales de edad&quot;,
       subtitle = &quot;2011 - 2018&quot;) +
  scale_fill_brewer(palette = &quot;Spectral&quot;)</code></pre>
<p><img src="/post/2019-12-18-analisis-grafico-de-las-defunciones-en-republica-dominicana_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p><strong>Descripción</strong></p>
<ul>
<li>Gran parte de las defunciones de ambos sexos se concentran en niños menores de un año.</li>
<li>La edad promedio de defunción ha aumentado en las últimas décadas.</li>
<li>Los hombres se empiezan a morir más jóvenes que las mujeres (En el 2018, el 50% de los hombres murió con edad de 60 años o más, mientras que 50% de las mujeres falleció con edades superiores a los 70 años)</li>
</ul>
</div>
</div>
<div id="comentarios-finales" class="section level2">
<h2>Comentarios finales</h2>
<p>Aun quedan muchas visualizaciones que se pueden realizar con el set de datos de la defunciones. De hecho, hubo algunas que no incluí por cuestión de espacio, como la distribución de la diferencia entre el año del fallecimiento y el año en el que se reporta la muerte. Este datos es importante si buscamos descartar que la reducción en las defunciones que se registran en los años 2017 y 2018 se deban a rezagos en el registro de las muertes.</p>
<p>Por otro lado, esta vez compartí la mayoría de los archivos procesados, pero no descarto la posibilidad de publicar en detalle el <em>Data wrangling</em> necesario para ajustar los datos. La ONE no publica las variables categóricas con las etiquetas, aunque comparte un diccionario (No muy útil porque está en HTML) con el que se pueden crear factores para cada variable.</p>
<p>La próxima publicación sobre este tema abordará las muertes por homicidios y el componente novedoso que le pienso incluir a esa publicación es que las visualizaciones serán interactivas con los paquetes <code>plotly</code> y <code>highcharter</code>.</p>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/introducci%C3%B3n-al-tidyverts-series-temporales-al-estilo-tidy/" data-toggle="tooltip" data-placement="top" title="Introducción al tidyverts: series temporales al estilo tidy">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/la-grandeza-de-kobe-bryant-i-componentes-principales/" data-toggle="tooltip" data-placement="top" title="La grandeza de Kobe Bryant I: Componentes Principales">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://betaeconomia.blogspot.com/">Nerys Ramírez</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:johan.rosaperez@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/johan-rosa-72bb0484/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/10266675/johan-rosa">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Johan Rosa 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151896571-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
